<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head>
  <style>#line {stroke: #000000;stroke-width: 1;}#back {background-color: #ffffff;}.go_back {position: fixed;top: 5%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #7f8c8d;color:#ffffff;}#theme {position: fixed;top: 10%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #000000;}#small {position: fixed;top: 15%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #2980b9;}#big {position: fixed;top: 20%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #f39c12;}</style><body id="back">
<form class="go_back" action="../index.html"><input class="go_back" type="submit" value="Назад" /></form><button id="theme" style="color:white; font-size:12px;">Изменить тему</button><button id="small" style="color:#ffffff; font-size:12px;">Уменьшить</button><button id="big" style="color:#ffffff; font-size:12px">Увеличить</button>    <div id="line">
<svg height="166" width="1500" xmlns="http://www.w3.org/2000/svg"id="svg">

<line x1="85" y1="83" x2="169" y2="132" id="0_0_1" />
<line x1="85" y1="83" x2="0" y2="132" id="0_0_2" />
<line x1="85" y1="83" x2="133" y2="0" id="0_0_3" />
<line x1="85" y1="83" x2="132" y2="166" id="0_0_4" />

<line x1="279" y1="83" x2="363" y2="132" id="1_0_1" />
<line x1="363" y1="132" x2="447" y2="84" id="1_1_4" />
<line x1="279" y1="83" x2="194" y2="132" id="1_0_2" />
<line x1="279" y1="83" x2="327" y2="0" id="1_0_3" />

<line x1="641" y1="49" x2="725" y2="1" id="2_0_1" />
<line x1="725" y1="1" x2="807" y2="49" id="2_1_3" />
<line x1="641" y1="49" x2="557" y2="0" id="2_0_2" />
<line x1="557" y1="0" x2="472" y2="49" id="2_2_4" />

    </svg></div>
</body>
<script>var k = 1;let molecules = [{chiral: [0, 0, 0, 0, 0, ], 
x2: 169,y2: 166,coordinates: [[85, 83], [169, 132], [0, 132], [133, 0], [132, 166], ],connectivity: [[1, 2, 3, 4, ], [0, ], [0, ], [0, ], [0, ], ]},{chiral: [0, 0, 0, 0, 0, ], 
x2: 253,y2: 132,coordinates: [[85, 83], [169, 132], [0, 132], [133, 0], [253, 84], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, ], [0, ], [1, ], ]},{chiral: [0, 0, 0, 0, 0, ], 
x2: 335,y2: 49,coordinates: [[169, 49], [253, 1], [85, 0], [335, 49], [0, 49], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, ], [1, ], [2, ], ]},];    function draw_dfs(v,p,mol,rx,ry,number){for(let i=0;i<mol.connectivity[v].length;++i){if(mol.connectivity[v][i]==p){continue;}let id=number.toString()+"_"+v.toString()+"_"+mol.connectivity[v][i].toString();let line=document.getElementById(id);line.setAttribute("x1",(Math.floor(mol.coordinates[v][0]*k)+rx).toString());line.setAttribute("y1",(Math.floor(mol.coordinates[v][1]*k)+ry).toString());line.setAttribute("x2",(Math.floor(mol.coordinates[mol.connectivity[v][i]][0]*k)+rx).toString());line.setAttribute("y2",(Math.floor(mol.coordinates[mol.connectivity[v][i]][1]*k)+ry).toString());if(mol.chiral[v]){let circle = document.getElementById(id + "_h");circle.setAttribute( "x", (Math.floor(mol.coordinates[v][0] * k - 5 * k) + rx).toString());circle.setAttribute( "y", (Math.floor(mol.coordinates[v][1] * k - 5 * k) + ry).toString());circle.setAttribute("font-size", Math.ceil(25 * k).toString());} draw_dfs(mol.connectivity[v][i],v,mol,rx,ry,number);}}function change(){let y_max=0;let rx=0,ry=0;let dy=0;for(let i=0;i<molecules.length;++i){if(Math.floor(molecules[i].x2*k)+rx>1500){rx=0;ry+=dy+Math.floor(25*k);dy=0;}draw_dfs(0,-1,molecules[i],rx,ry,i);dy=Math.max(dy,Math.floor(molecules[i].y2*k));rx+=Math.floor(molecules[i].x2*k);rx+=Math.floor(25*k);y_max=Math.max(y_max,ry+dy);}document.getElementById("svg").setAttribute("height",y_max.toString());}document.getElementById("small").onclick=function(){k/=1.1;change();};document.getElementById("big").onclick=function(){k*=1.1;change();};document.getElementById("theme").onclick = function () {if(window.getComputedStyle(document.getElementById("line"), null).getPropertyValue("stroke") ==  "rgb(255, 255, 255)"){document.getElementById("line").style.stroke = "#000000";document.getElementById("back").style.backgroundColor = "white";document.getElementById("theme").style.backgroundColor = "black";document.getElementById("theme").style.color = "white";}else{document.getElementById("line").style.stroke = "#ffffff";document.getElementById("back").style.backgroundColor = "black";document.getElementById("theme").style.backgroundColor = "white";document.getElementById("theme").style.color = "black";}};</script></html>
