<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head>
  <style>#line {stroke: #000000;stroke-width: 1;}#back {background-color: #ffffff;}.go_back {position: fixed;top: 5%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #7f8c8d;color:#ffffff;}#theme {position: fixed;top: 10%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #000000;}#small {position: fixed;top: 15%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #2980b9;}#big {position: fixed;top: 20%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #f39c12;}</style><body id="back">
<form class="go_back" action="../index.html"><input class="go_back" type="submit" value="Назад" /></form><button id="theme" style="color:white; font-size:12px;">Изменить тему</button><button id="small" style="color:#ffffff; font-size:12px;">Уменьшить</button><button id="big" style="color:#ffffff; font-size:12px">Увеличить</button>    <div id="line">
<svg height="606" width="1500" xmlns="http://www.w3.org/2000/svg"id="svg">

<line x1="85" y1="82" x2="169" y2="131" id="0_0_1" />
<line x1="169" y1="131" x2="253" y2="83" id="0_1_5" />
<line x1="169" y1="131" x2="216" y2="214" id="0_1_6" />
<line x1="85" y1="82" x2="0" y2="131" id="0_0_2" />
<line x1="85" y1="82" x2="132" y2="0" id="0_0_3" />
<line x1="85" y1="82" x2="131" y2="163" id="0_0_4" />

<line x1="447" y1="81" x2="531" y2="33" id="1_0_1" />
<line x1="531" y1="33" x2="613" y2="81" id="1_1_5" />
<line x1="447" y1="81" x2="363" y2="32" id="1_0_2" />
<line x1="363" y1="32" x2="278" y2="81" id="1_2_6" />
<line x1="447" y1="81" x2="494" y2="163" id="1_0_3" />
<line x1="447" y1="81" x2="494" y2="0" id="1_0_4" />

<line x1="807" y1="130" x2="891" y2="82" id="2_0_1" />
<text x="802" y="125" font-size="25" id="2_0_1_h" >*</text>
<line x1="891" y1="82" x2="973" y2="130" id="2_1_4" />
<line x1="891" y1="82" x2="938" y2="0" id="2_1_5" />
<line x1="807" y1="130" x2="723" y2="81" id="2_0_2" />
<text x="802" y="125" font-size="25" id="2_0_2_h" >*</text>
<line x1="723" y1="81" x2="638" y2="130" id="2_2_6" />
<line x1="807" y1="130" x2="853" y2="211" id="2_0_3" />
<text x="802" y="125" font-size="25" id="2_0_3_h" >*</text>

<line x1="1083" y1="82" x2="1167" y2="131" id="3_0_1" />
<line x1="1167" y1="131" x2="1251" y2="83" id="3_1_5" />
<line x1="1251" y1="83" x2="1333" y2="131" id="3_5_6" />
<line x1="1083" y1="82" x2="998" y2="131" id="3_0_2" />
<line x1="1083" y1="82" x2="1130" y2="0" id="3_0_3" />
<line x1="1083" y1="82" x2="1129" y2="163" id="3_0_4" />

<line x1="169" y1="288" x2="253" y2="240" id="4_0_1" />
<line x1="253" y1="240" x2="335" y2="288" id="4_1_4" />
<line x1="169" y1="288" x2="85" y2="239" id="4_0_2" />
<line x1="85" y1="239" x2="0" y2="288" id="4_2_5" />
<line x1="169" y1="288" x2="216" y2="370" id="4_0_3" />
<line x1="216" y1="370" x2="168" y2="451" id="4_3_6" />

<line x1="529" y1="288" x2="613" y2="240" id="5_0_1" />
<text x="524" y="283" font-size="25" id="5_0_1_h" >*</text>
<line x1="613" y1="240" x2="695" y2="288" id="5_1_4" />
<line x1="695" y1="288" x2="777" y2="241" id="5_4_6" />
<line x1="529" y1="288" x2="445" y2="239" id="5_0_2" />
<text x="524" y="283" font-size="25" id="5_0_2_h" >*</text>
<line x1="445" y1="239" x2="360" y2="288" id="5_2_5" />
<line x1="529" y1="288" x2="575" y2="369" id="5_0_3" />
<text x="524" y="283" font-size="25" id="5_0_3_h" >*</text>

<line x1="971" y1="369" x2="1055" y2="321" id="6_0_1" />
<line x1="1055" y1="321" x2="1137" y2="369" id="6_1_3" />
<line x1="1137" y1="369" x2="1219" y2="322" id="6_3_5" />
<line x1="971" y1="369" x2="887" y2="320" id="6_0_2" />
<line x1="887" y1="320" x2="802" y2="369" id="6_2_4" />
<line x1="887" y1="320" x2="934" y2="239" id="6_2_6" />

<line x1="253" y1="558" x2="169" y2="606" id="7_0_1" />
<line x1="169" y1="606" x2="85" y2="557" id="7_1_4" />
<line x1="85" y1="557" x2="0" y2="606" id="7_4_5" />
<line x1="85" y1="557" x2="132" y2="476" id="7_4_6" />
<line x1="253" y1="558" x2="335" y2="606" id="7_0_2" />
<line x1="253" y1="558" x2="300" y2="476" id="7_0_3" />

<line x1="613" y1="477" x2="695" y2="525" id="8_0_1" />
<line x1="695" y1="525" x2="777" y2="478" id="8_1_3" />
<line x1="777" y1="478" x2="858" y2="525" id="8_3_5" />
<line x1="613" y1="477" x2="529" y2="525" id="8_0_2" />
<line x1="529" y1="525" x2="445" y2="476" id="8_2_4" />
<line x1="445" y1="476" x2="360" y2="525" id="8_4_6" />

    </svg></div>
</body>
<script>var k = 1;let molecules = [{chiral: [0, 0, 0, 0, 0, 0, 0, ], 
x2: 253,y2: 214,coordinates: [[85, 82], [169, 131], [0, 131], [132, 0], [131, 163], [253, 83], [216, 214], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, ], [0, ], [0, ], [1, ], [1, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 163,coordinates: [[169, 81], [253, 33], [85, 32], [216, 163], [216, 0], [335, 81], [0, 81], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, ], [0, ], [1, ], [2, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 211,coordinates: [[169, 130], [253, 82], [85, 81], [215, 211], [335, 130], [300, 0], [0, 130], ],connectivity: [[1, 2, 3, ], [0, 4, 5, ], [0, 6, ], [0, ], [1, ], [1, ], [2, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 163,coordinates: [[85, 82], [169, 131], [0, 131], [132, 0], [131, 163], [253, 83], [335, 131], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 212,coordinates: [[169, 49], [253, 1], [85, 0], [216, 131], [335, 49], [0, 49], [168, 212], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, 6, ], [1, ], [2, ], [3, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 130,coordinates: [[169, 49], [253, 1], [85, 0], [215, 130], [335, 49], [0, 49], [417, 2], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, ], [2, ], [4, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 130,coordinates: [[169, 130], [253, 82], [85, 81], [335, 130], [0, 130], [417, 83], [132, 0], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, 6, ], [1, 5, ], [2, ], [3, ], [2, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 130,coordinates: [[253, 82], [169, 130], [335, 130], [300, 0], [85, 81], [0, 130], [132, 0], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, ], [0, ], [1, 5, 6, ], [4, ], [4, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 49,coordinates: [[253, 1], [335, 49], [169, 49], [417, 2], [85, 0], [498, 49], [0, 49], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, ], [1, 5, ], [2, 6, ], [3, ], [4, ], ]},];    function draw_dfs(v,p,mol,rx,ry,number){for(let i=0;i<mol.connectivity[v].length;++i){if(mol.connectivity[v][i]==p){continue;}let id=number.toString()+"_"+v.toString()+"_"+mol.connectivity[v][i].toString();let line=document.getElementById(id);line.setAttribute("x1",(Math.floor(mol.coordinates[v][0]*k)+rx).toString());line.setAttribute("y1",(Math.floor(mol.coordinates[v][1]*k)+ry).toString());line.setAttribute("x2",(Math.floor(mol.coordinates[mol.connectivity[v][i]][0]*k)+rx).toString());line.setAttribute("y2",(Math.floor(mol.coordinates[mol.connectivity[v][i]][1]*k)+ry).toString());if(mol.chiral[v]){let circle = document.getElementById(id + "_h");circle.setAttribute( "x", (Math.floor(mol.coordinates[v][0] * k - 5 * k) + rx).toString());circle.setAttribute( "y", (Math.floor(mol.coordinates[v][1] * k - 5 * k) + ry).toString());circle.setAttribute("font-size", Math.ceil(25 * k).toString());} draw_dfs(mol.connectivity[v][i],v,mol,rx,ry,number);}}function change(){let y_max=0;let rx=0,ry=0;let dy=0;for(let i=0;i<molecules.length;++i){if(Math.floor(molecules[i].x2*k)+rx>1500){rx=0;ry+=dy+Math.floor(25*k);dy=0;}draw_dfs(0,-1,molecules[i],rx,ry,i);dy=Math.max(dy,Math.floor(molecules[i].y2*k));rx+=Math.floor(molecules[i].x2*k);rx+=Math.floor(25*k);y_max=Math.max(y_max,ry+dy);}document.getElementById("svg").setAttribute("height",y_max.toString());}document.getElementById("small").onclick=function(){k/=1.1;change();};document.getElementById("big").onclick=function(){k*=1.1;change();};document.getElementById("theme").onclick = function () {if(window.getComputedStyle(document.getElementById("line"), null).getPropertyValue("stroke") ==  "rgb(255, 255, 255)"){document.getElementById("line").style.stroke = "#000000";document.getElementById("back").style.backgroundColor = "white";document.getElementById("theme").style.backgroundColor = "black";document.getElementById("theme").style.color = "white";}else{document.getElementById("line").style.stroke = "#ffffff";document.getElementById("back").style.backgroundColor = "black";document.getElementById("theme").style.backgroundColor = "white";document.getElementById("theme").style.color = "black";}};</script></html>
