<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head>
  <style>#line {stroke: #000000;stroke-width: 1;}#back {background-color: #ffffff;}.go_back {position: fixed;top: 5%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #7f8c8d;color:#ffffff;}#theme {position: fixed;top: 10%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #000000;}#small {position: fixed;top: 15%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #2980b9;}#big {position: fixed;top: 20%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #f39c12;}</style><body id="back">
<form class="go_back" action="../index.html"><input class="go_back" type="submit" value="Назад" /></form><button id="theme" style="color:white; font-size:12px;">Изменить тему</button><button id="small" style="color:#ffffff; font-size:12px;">Уменьшить</button><button id="big" style="color:#ffffff; font-size:12px">Увеличить</button>    <div id="line">
<svg height="1419" width="1500" xmlns="http://www.w3.org/2000/svg"id="svg">

<line x1="85" y1="81" x2="169" y2="130" id="0_0_1" />
<line x1="169" y1="130" x2="253" y2="82" id="0_1_5" />
<line x1="169" y1="130" x2="216" y2="213" id="0_1_6" />
<line x1="169" y1="130" x2="216" y2="48" id="0_1_7" />
<line x1="85" y1="81" x2="0" y2="130" id="0_0_2" />
<line x1="85" y1="81" x2="132" y2="0" id="0_0_3" />
<line x1="85" y1="81" x2="131" y2="161" id="0_0_4" />

<line x1="447" y1="130" x2="531" y2="82" id="1_0_1" />
<line x1="531" y1="82" x2="613" y2="130" id="1_1_5" />
<line x1="531" y1="82" x2="578" y2="0" id="1_1_6" />
<line x1="447" y1="130" x2="363" y2="81" id="1_0_2" />
<line x1="363" y1="81" x2="278" y2="130" id="1_2_7" />
<line x1="447" y1="130" x2="493" y2="211" id="1_0_3" />
<line x1="447" y1="130" x2="493" y2="50" id="1_0_4" />

<line x1="723" y1="81" x2="807" y2="130" id="2_0_1" />
<line x1="807" y1="130" x2="891" y2="82" id="2_1_5" />
<text x="802" y="125" font-size="25" id="2_1_5_h" >*</text>
<line x1="891" y1="82" x2="973" y2="130" id="2_5_7" />
<line x1="807" y1="130" x2="854" y2="212" id="2_1_6" />
<text x="802" y="125" font-size="25" id="2_1_6_h" >*</text>
<line x1="723" y1="81" x2="638" y2="130" id="2_0_2" />
<line x1="723" y1="81" x2="770" y2="0" id="2_0_3" />
<line x1="723" y1="81" x2="769" y2="161" id="2_0_4" />

<line x1="1167" y1="80" x2="1251" y2="32" id="3_0_1" />
<line x1="1251" y1="32" x2="1333" y2="80" id="3_1_5" />
<line x1="1167" y1="80" x2="1083" y2="31" id="3_0_2" />
<line x1="1083" y1="31" x2="998" y2="80" id="3_2_6" />
<line x1="1167" y1="80" x2="1214" y2="162" id="3_0_3" />
<line x1="1214" y1="162" x2="1166" y2="243" id="3_3_7" />
<line x1="1167" y1="80" x2="1213" y2="0" id="3_0_4" />

<line x1="169" y1="348" x2="253" y2="300" id="4_0_1" />
<line x1="253" y1="300" x2="335" y2="348" id="4_1_5" />
<line x1="335" y1="348" x2="417" y2="301" id="4_5_7" />
<line x1="169" y1="348" x2="85" y2="299" id="4_0_2" />
<line x1="85" y1="299" x2="0" y2="348" id="4_2_6" />
<line x1="169" y1="348" x2="215" y2="429" id="4_0_3" />
<line x1="169" y1="348" x2="215" y2="268" id="4_0_4" />

<line x1="611" y1="398" x2="695" y2="350" id="5_0_1" />
<line x1="695" y1="350" x2="777" y2="398" id="5_1_4" />
<line x1="695" y1="350" x2="742" y2="268" id="5_1_7" />
<line x1="611" y1="398" x2="527" y2="349" id="5_0_2" />
<line x1="527" y1="349" x2="442" y2="398" id="5_2_5" />
<line x1="611" y1="398" x2="657" y2="479" id="5_0_3" />
<line x1="657" y1="479" x2="609" y2="559" id="5_3_6" />

<line x1="887" y1="349" x2="971" y2="398" id="6_0_1" />
<line x1="971" y1="398" x2="1055" y2="350" id="6_1_5" />
<line x1="1055" y1="350" x2="1137" y2="398" id="6_5_6" />
<line x1="1055" y1="350" x2="1102" y2="268" id="6_5_7" />
<line x1="887" y1="349" x2="802" y2="398" id="6_0_2" />
<line x1="887" y1="349" x2="934" y2="268" id="6_0_3" />
<line x1="887" y1="349" x2="933" y2="429" id="6_0_4" />

<line x1="169" y1="633" x2="253" y2="585" id="7_0_1" />
<line x1="253" y1="585" x2="335" y2="633" id="7_1_4" />
<line x1="335" y1="633" x2="417" y2="586" id="7_4_7" />
<line x1="169" y1="633" x2="85" y2="584" id="7_0_2" />
<line x1="85" y1="584" x2="0" y2="633" id="7_2_5" />
<line x1="169" y1="633" x2="215" y2="714" id="7_0_3" />
<line x1="215" y1="714" x2="167" y2="794" id="7_3_6" />

<line x1="527" y1="665" x2="611" y2="714" id="8_0_1" />
<line x1="611" y1="714" x2="695" y2="666" id="8_1_5" />
<line x1="695" y1="666" x2="777" y2="714" id="8_5_6" />
<line x1="777" y1="714" x2="859" y2="667" id="8_6_7" />
<line x1="527" y1="665" x2="442" y2="714" id="8_0_2" />
<line x1="527" y1="665" x2="574" y2="584" id="8_0_3" />
<line x1="527" y1="665" x2="573" y2="745" id="8_0_4" />

<line x1="1053" y1="714" x2="1137" y2="666" id="9_0_1" />
<line x1="1137" y1="666" x2="1219" y2="714" id="9_1_4" />
<line x1="1137" y1="666" x2="1184" y2="584" id="9_1_5" />
<line x1="1053" y1="714" x2="969" y2="665" id="9_0_2" />
<line x1="969" y1="665" x2="884" y2="714" id="9_2_6" />
<line x1="969" y1="665" x2="1015" y2="585" id="9_2_7" />
<line x1="1053" y1="714" x2="1099" y2="795" id="9_0_3" />

<line x1="169" y1="949" x2="253" y2="901" id="10_0_1" />
<text x="164" y="944" font-size="25" id="10_0_1_h" >*</text>
<line x1="253" y1="901" x2="335" y2="949" id="10_1_4" />
<text x="248" y="896" font-size="25" id="10_1_4_h" >*</text>
<line x1="335" y1="949" x2="417" y2="902" id="10_4_7" />
<line x1="253" y1="901" x2="300" y2="820" id="10_1_5" />
<text x="248" y="896" font-size="25" id="10_1_5_h" >*</text>
<line x1="169" y1="949" x2="85" y2="900" id="10_0_2" />
<text x="164" y="944" font-size="25" id="10_0_2_h" >*</text>
<line x1="85" y1="900" x2="0" y2="949" id="10_2_6" />
<line x1="169" y1="949" x2="215" y2="1029" id="10_0_3" />
<text x="164" y="944" font-size="25" id="10_0_3_h" >*</text>

<line x1="611" y1="949" x2="527" y2="900" id="11_0_1" />
<text x="606" y="944" font-size="25" id="11_0_1_h" >*</text>
<line x1="527" y1="900" x2="442" y2="949" id="11_1_4" />
<line x1="527" y1="900" x2="573" y2="820" id="11_1_5" />
<line x1="611" y1="949" x2="695" y2="901" id="11_0_2" />
<text x="606" y="944" font-size="25" id="11_0_2_h" >*</text>
<line x1="695" y1="901" x2="777" y2="949" id="11_2_6" />
<line x1="777" y1="949" x2="859" y2="902" id="11_6_7" />
<line x1="611" y1="949" x2="657" y2="1030" id="11_0_3" />
<text x="606" y="944" font-size="25" id="11_0_3_h" >*</text>

<line x1="1053" y1="949" x2="1137" y2="901" id="12_0_1" />
<line x1="1137" y1="901" x2="1219" y2="949" id="12_1_3" />
<text x="1132" y="896" font-size="25" id="12_1_3_h" >*</text>
<line x1="1219" y1="949" x2="1301" y2="902" id="12_3_5" />
<line x1="1137" y1="901" x2="1184" y2="820" id="12_1_7" />
<text x="1132" y="896" font-size="25" id="12_1_7_h" >*</text>
<line x1="1053" y1="949" x2="969" y2="900" id="12_0_2" />
<line x1="969" y1="900" x2="884" y2="949" id="12_2_4" />
<line x1="969" y1="900" x2="1015" y2="820" id="12_2_6" />

<line x1="253" y1="1135" x2="335" y2="1183" id="13_0_1" />
<line x1="335" y1="1183" x2="417" y2="1136" id="13_1_4" />
<line x1="417" y1="1136" x2="498" y2="1183" id="13_4_6" />
<line x1="253" y1="1135" x2="169" y2="1183" id="13_0_2" />
<line x1="169" y1="1183" x2="85" y2="1134" id="13_2_5" />
<line x1="85" y1="1134" x2="0" y2="1183" id="13_5_7" />
<line x1="253" y1="1135" x2="299" y2="1055" id="13_0_3" />

<line x1="692" y1="1104" x2="776" y2="1056" id="14_0_1" />
<text x="687" y="1099" font-size="25" id="14_0_1_h" >*</text>
<line x1="776" y1="1056" x2="858" y2="1104" id="14_1_4" />
<line x1="858" y1="1104" x2="940" y2="1057" id="14_4_6" />
<line x1="940" y1="1057" x2="1021" y2="1104" id="14_6_7" />
<line x1="692" y1="1104" x2="608" y2="1055" id="14_0_2" />
<text x="687" y="1099" font-size="25" id="14_0_2_h" >*</text>
<line x1="608" y1="1055" x2="523" y2="1104" id="14_2_5" />
<line x1="692" y1="1104" x2="738" y2="1184" id="14_0_3" />
<text x="687" y="1099" font-size="25" id="14_0_3_h" >*</text>

<line x1="1215" y1="1184" x2="1299" y2="1136" id="15_0_1" />
<line x1="1299" y1="1136" x2="1381" y2="1184" id="15_1_3" />
<line x1="1381" y1="1184" x2="1463" y2="1137" id="15_3_5" />
<line x1="1381" y1="1184" x2="1427" y2="1265" id="15_3_7" />
<line x1="1215" y1="1184" x2="1131" y2="1135" id="15_0_2" />
<line x1="1131" y1="1135" x2="1046" y2="1184" id="15_2_4" />
<line x1="1131" y1="1135" x2="1177" y2="1055" id="15_2_6" />

<line x1="169" y1="1419" x2="253" y2="1371" id="16_0_1" />
<line x1="253" y1="1371" x2="335" y2="1419" id="16_1_3" />
<line x1="335" y1="1419" x2="417" y2="1372" id="16_3_5" />
<line x1="417" y1="1372" x2="498" y2="1419" id="16_5_7" />
<line x1="169" y1="1419" x2="85" y2="1370" id="16_0_2" />
<line x1="85" y1="1370" x2="0" y2="1419" id="16_2_4" />
<line x1="85" y1="1370" x2="131" y2="1290" id="16_2_6" />

<line x1="776" y1="1291" x2="858" y2="1339" id="17_0_1" />
<line x1="858" y1="1339" x2="940" y2="1292" id="17_1_3" />
<line x1="940" y1="1292" x2="1021" y2="1339" id="17_3_5" />
<line x1="1021" y1="1339" x2="1101" y2="1293" id="17_5_7" />
<line x1="776" y1="1291" x2="692" y2="1339" id="17_0_2" />
<line x1="692" y1="1339" x2="608" y2="1290" id="17_2_4" />
<line x1="608" y1="1290" x2="523" y2="1339" id="17_4_6" />

    </svg></div>
</body>
<script>var k = 1;let molecules = [{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 253,y2: 213,coordinates: [[85, 81], [169, 130], [0, 130], [132, 0], [131, 161], [253, 82], [216, 213], [216, 48], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, 7, ], [0, ], [0, ], [0, ], [1, ], [1, ], [1, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 211,coordinates: [[169, 130], [253, 82], [85, 81], [215, 211], [215, 50], [335, 130], [300, 0], [0, 130], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, ], [0, ], [1, ], [1, ], [2, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 212,coordinates: [[85, 81], [169, 130], [0, 130], [132, 0], [131, 161], [253, 82], [216, 212], [335, 130], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, ], [0, ], [0, ], [1, 7, ], [1, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 243,coordinates: [[169, 80], [253, 32], [85, 31], [216, 162], [215, 0], [335, 80], [0, 80], [168, 243], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, 7, ], [0, ], [1, ], [2, ], [3, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 161,coordinates: [[169, 80], [253, 32], [85, 31], [215, 161], [215, 0], [335, 80], [0, 80], [417, 33], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, ], [0, ], [1, 7, ], [2, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 291,coordinates: [[169, 130], [253, 82], [85, 81], [215, 211], [335, 130], [0, 130], [167, 291], [300, 0], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, ], [0, 6, ], [1, ], [2, ], [3, ], [1, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 161,coordinates: [[85, 81], [169, 130], [0, 130], [132, 0], [131, 161], [253, 82], [335, 130], [300, 0], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, 7, ], [5, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 210,coordinates: [[169, 49], [253, 1], [85, 0], [215, 130], [335, 49], [0, 49], [167, 210], [417, 2], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, 6, ], [1, 7, ], [2, ], [3, ], [4, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 161,coordinates: [[85, 81], [169, 130], [0, 130], [132, 0], [131, 161], [253, 82], [335, 130], [417, 83], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, ], [5, 7, ], [6, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 211,coordinates: [[169, 130], [253, 82], [85, 81], [215, 211], [335, 130], [300, 0], [0, 130], [131, 1], ],connectivity: [[1, 2, 3, ], [0, 4, 5, ], [0, 6, 7, ], [0, ], [1, ], [1, ], [2, ], [2, ], ]},{chiral: [1, 1, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[169, 129], [253, 81], [85, 80], [215, 209], [335, 129], [300, 0], [0, 129], [417, 82], ],connectivity: [[1, 2, 3, ], [0, 4, 5, ], [0, 6, ], [0, ], [1, 7, ], [1, ], [2, ], [4, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 210,coordinates: [[169, 129], [85, 80], [253, 81], [215, 210], [0, 129], [131, 0], [335, 129], [417, 82], ],connectivity: [[1, 2, 3, ], [0, 4, 5, ], [0, 6, ], [0, ], [1, ], [1, ], [2, 7, ], [6, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 129,coordinates: [[169, 129], [253, 81], [85, 80], [335, 129], [0, 129], [417, 82], [131, 0], [300, 0], ],connectivity: [[1, 2, ], [0, 3, 7, ], [0, 4, 6, ], [1, 5, ], [2, ], [3, ], [2, ], [1, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 128,coordinates: [[253, 80], [335, 128], [169, 128], [299, 0], [417, 81], [85, 79], [498, 128], [0, 128], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, ], [2, 7, ], [4, ], [5, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 129,coordinates: [[169, 49], [253, 1], [85, 0], [215, 129], [335, 49], [0, 49], [417, 2], [498, 49], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, ], [2, ], [4, 7, ], [6, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 210,coordinates: [[169, 129], [253, 81], [85, 80], [335, 129], [0, 129], [417, 82], [131, 0], [381, 210], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, 6, ], [1, 5, 7, ], [2, ], [3, ], [2, ], [3, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 129,coordinates: [[169, 129], [253, 81], [85, 80], [335, 129], [0, 129], [417, 82], [131, 0], [498, 129], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, 6, ], [1, 5, ], [2, ], [3, 7, ], [2, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 49,coordinates: [[253, 1], [335, 49], [169, 49], [417, 2], [85, 0], [498, 49], [0, 49], [578, 3], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, ], [1, 5, ], [2, 6, ], [3, 7, ], [4, ], [5, ], ]},];    function draw_dfs(v,p,mol,rx,ry,number){for(let i=0;i<mol.connectivity[v].length;++i){if(mol.connectivity[v][i]==p){continue;}let id=number.toString()+"_"+v.toString()+"_"+mol.connectivity[v][i].toString();let line=document.getElementById(id);line.setAttribute("x1",(Math.floor(mol.coordinates[v][0]*k)+rx).toString());line.setAttribute("y1",(Math.floor(mol.coordinates[v][1]*k)+ry).toString());line.setAttribute("x2",(Math.floor(mol.coordinates[mol.connectivity[v][i]][0]*k)+rx).toString());line.setAttribute("y2",(Math.floor(mol.coordinates[mol.connectivity[v][i]][1]*k)+ry).toString());if(mol.chiral[v]){let circle = document.getElementById(id + "_h");circle.setAttribute( "x", (Math.floor(mol.coordinates[v][0] * k - 5 * k) + rx).toString());circle.setAttribute( "y", (Math.floor(mol.coordinates[v][1] * k - 5 * k) + ry).toString());circle.setAttribute("font-size", Math.ceil(25 * k).toString());} draw_dfs(mol.connectivity[v][i],v,mol,rx,ry,number);}}function change(){let y_max=0;let rx=0,ry=0;let dy=0;for(let i=0;i<molecules.length;++i){if(Math.floor(molecules[i].x2*k)+rx>1500){rx=0;ry+=dy+Math.floor(25*k);dy=0;}draw_dfs(0,-1,molecules[i],rx,ry,i);dy=Math.max(dy,Math.floor(molecules[i].y2*k));rx+=Math.floor(molecules[i].x2*k);rx+=Math.floor(25*k);y_max=Math.max(y_max,ry+dy);}document.getElementById("svg").setAttribute("height",y_max.toString());}document.getElementById("small").onclick=function(){k/=1.1;change();};document.getElementById("big").onclick=function(){k*=1.1;change();};document.getElementById("theme").onclick = function () {if(window.getComputedStyle(document.getElementById("line"), null).getPropertyValue("stroke") ==  "rgb(255, 255, 255)"){document.getElementById("line").style.stroke = "#000000";document.getElementById("back").style.backgroundColor = "white";document.getElementById("theme").style.backgroundColor = "black";document.getElementById("theme").style.color = "white";}else{document.getElementById("line").style.stroke = "#ffffff";document.getElementById("back").style.backgroundColor = "black";document.getElementById("theme").style.backgroundColor = "white";document.getElementById("theme").style.color = "black";}};</script></html>
