<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head>
  <style>#line {stroke: #000000;stroke-width: 1;}#back {background-color: #ffffff;}.go_back {position: fixed;top: 5%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #7f8c8d;color:#ffffff;}#theme {position: fixed;top: 10%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #000000;}#small {position: fixed;top: 15%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #2980b9;}#big {position: fixed;top: 20%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #f39c12;}</style><body id="back">
<form class="go_back" action="../index.html"><input class="go_back" type="submit" value="Назад" /></form><button id="theme" style="color:white; font-size:12px;">Изменить тему</button><button id="small" style="color:#ffffff; font-size:12px;">Уменьшить</button><button id="big" style="color:#ffffff; font-size:12px">Увеличить</button>    <div id="line">
<svg height="3160" width="1500" xmlns="http://www.w3.org/2000/svg"id="svg">

<line x1="169" y1="130" x2="253" y2="82" id="0_0_1" />
<line x1="253" y1="82" x2="335" y2="130" id="0_1_5" />
<line x1="253" y1="82" x2="300" y2="0" id="0_1_6" />
<line x1="253" y1="82" x2="299" y2="163" id="0_1_7" />
<line x1="169" y1="130" x2="85" y2="81" id="0_0_2" />
<line x1="85" y1="81" x2="0" y2="130" id="0_2_8" />
<line x1="169" y1="130" x2="215" y2="210" id="0_0_3" />
<line x1="169" y1="130" x2="215" y2="51" id="0_0_4" />

<line x1="529" y1="130" x2="613" y2="82" id="1_0_1" />
<line x1="613" y1="82" x2="695" y2="130" id="1_1_5" />
<line x1="613" y1="82" x2="660" y2="0" id="1_1_6" />
<line x1="529" y1="130" x2="445" y2="81" id="1_0_2" />
<line x1="445" y1="81" x2="360" y2="130" id="1_2_7" />
<line x1="445" y1="81" x2="491" y2="2" id="1_2_8" />
<line x1="529" y1="130" x2="575" y2="211" id="1_0_3" />
<line x1="529" y1="130" x2="575" y2="50" id="1_0_4" />

<line x1="889" y1="130" x2="973" y2="82" id="2_0_1" />
<line x1="973" y1="82" x2="1055" y2="130" id="2_1_5" />
<line x1="973" y1="82" x2="1020" y2="0" id="2_1_6" />
<line x1="889" y1="130" x2="805" y2="81" id="2_0_2" />
<line x1="805" y1="81" x2="720" y2="130" id="2_2_7" />
<line x1="889" y1="130" x2="935" y2="211" id="2_0_3" />
<line x1="935" y1="211" x2="887" y2="291" id="2_3_8" />
<line x1="889" y1="130" x2="935" y2="51" id="2_0_4" />

<line x1="1249" y1="129" x2="1333" y2="81" id="3_0_1" />
<line x1="1333" y1="81" x2="1415" y2="129" id="3_1_5" />
<text x="1328" y="76" font-size="25" id="3_1_5_h" >*</text>
<line x1="1415" y1="129" x2="1497" y2="82" id="3_5_8" />
<line x1="1333" y1="81" x2="1380" y2="0" id="3_1_6" />
<text x="1328" y="76" font-size="25" id="3_1_6_h" >*</text>
<line x1="1249" y1="129" x2="1165" y2="80" id="3_0_2" />
<line x1="1165" y1="80" x2="1080" y2="129" id="3_2_7" />
<line x1="1249" y1="129" x2="1295" y2="209" id="3_0_3" />
<line x1="1249" y1="129" x2="1295" y2="50" id="3_0_4" />

<line x1="253" y1="398" x2="169" y2="446" id="4_0_1" />
<line x1="169" y1="446" x2="85" y2="397" id="4_1_5" />
<text x="164" y="441" font-size="25" id="4_1_5_h" >*</text>
<line x1="85" y1="397" x2="0" y2="446" id="4_5_7" />
<line x1="85" y1="397" x2="131" y2="318" id="4_5_8" />
<line x1="169" y1="446" x2="215" y2="526" id="4_1_6" />
<text x="164" y="441" font-size="25" id="4_1_6_h" >*</text>
<line x1="253" y1="398" x2="335" y2="446" id="4_0_2" />
<line x1="253" y1="398" x2="300" y2="316" id="4_0_3" />
<line x1="253" y1="398" x2="299" y2="479" id="4_0_4" />

<line x1="529" y1="444" x2="445" y2="395" id="5_0_1" />
<line x1="445" y1="395" x2="360" y2="444" id="5_1_5" />
<line x1="445" y1="395" x2="491" y2="316" id="5_1_6" />
<line x1="529" y1="444" x2="613" y2="396" id="5_0_2" />
<line x1="613" y1="396" x2="695" y2="444" id="5_2_7" />
<line x1="695" y1="444" x2="777" y2="397" id="5_7_8" />
<line x1="529" y1="444" x2="575" y2="525" id="5_0_3" />
<line x1="529" y1="444" x2="575" y2="364" id="5_0_4" />

<line x1="971" y1="475" x2="1055" y2="427" id="6_0_1" />
<line x1="1055" y1="427" x2="1137" y2="475" id="6_1_5" />
<line x1="971" y1="475" x2="887" y2="426" id="6_0_2" />
<line x1="887" y1="426" x2="802" y2="475" id="6_2_6" />
<line x1="971" y1="475" x2="1018" y2="557" id="6_0_3" />
<line x1="1018" y1="557" x2="970" y2="638" id="6_3_7" />
<line x1="971" y1="475" x2="1017" y2="395" id="6_0_4" />
<line x1="1017" y1="395" x2="970" y2="316" id="6_4_8" />

<line x1="1415" y1="398" x2="1331" y2="446" id="7_0_1" />
<line x1="1331" y1="446" x2="1247" y2="397" id="7_1_5" />
<line x1="1247" y1="397" x2="1162" y2="446" id="7_5_7" />
<line x1="1331" y1="446" x2="1377" y2="526" id="7_1_6" />
<line x1="1377" y1="526" x2="1330" y2="605" id="7_6_8" />
<line x1="1415" y1="398" x2="1497" y2="446" id="7_0_2" />
<line x1="1415" y1="398" x2="1462" y2="316" id="7_0_3" />
<line x1="1415" y1="398" x2="1461" y2="479" id="7_0_4" />

<line x1="169" y1="742" x2="253" y2="694" id="8_0_1" />
<line x1="253" y1="694" x2="335" y2="742" id="8_1_5" />
<line x1="335" y1="742" x2="417" y2="695" id="8_5_8" />
<line x1="169" y1="742" x2="85" y2="693" id="8_0_2" />
<line x1="85" y1="693" x2="0" y2="742" id="8_2_6" />
<line x1="169" y1="742" x2="215" y2="823" id="8_0_3" />
<line x1="215" y1="823" x2="167" y2="903" id="8_3_7" />
<line x1="169" y1="742" x2="215" y2="663" id="8_0_4" />

<line x1="611" y1="742" x2="695" y2="694" id="9_0_1" />
<line x1="695" y1="694" x2="777" y2="742" id="9_1_5" />
<line x1="777" y1="742" x2="859" y2="695" id="9_5_6" />
<line x1="777" y1="742" x2="823" y2="823" id="9_5_7" />
<line x1="611" y1="742" x2="527" y2="693" id="9_0_2" />
<line x1="527" y1="693" x2="442" y2="742" id="9_2_8" />
<line x1="611" y1="742" x2="657" y2="822" id="9_0_3" />
<line x1="611" y1="742" x2="657" y2="663" id="9_0_4" />

<line x1="969" y1="743" x2="1053" y2="792" id="10_0_1" />
<line x1="1053" y1="792" x2="1137" y2="744" id="10_1_5" />
<text x="1048" y="787" font-size="25" id="10_1_5_h" >*</text>
<line x1="1137" y1="744" x2="1219" y2="792" id="10_5_7" />
<line x1="1219" y1="792" x2="1301" y2="745" id="10_7_8" />
<line x1="1053" y1="792" x2="1099" y2="873" id="10_1_6" />
<text x="1048" y="787" font-size="25" id="10_1_6_h" >*</text>
<line x1="969" y1="743" x2="884" y2="792" id="10_0_2" />
<line x1="969" y1="743" x2="1015" y2="663" id="10_0_3" />
<line x1="969" y1="743" x2="1014" y2="822" id="10_0_4" />

<line x1="169" y1="1058" x2="253" y2="1010" id="11_0_1" />
<line x1="253" y1="1010" x2="335" y2="1058" id="11_1_4" />
<line x1="253" y1="1010" x2="300" y2="928" id="11_1_7" />
<line x1="169" y1="1058" x2="85" y2="1009" id="11_0_2" />
<line x1="85" y1="1009" x2="0" y2="1058" id="11_2_5" />
<line x1="85" y1="1009" x2="131" y2="930" id="11_2_8" />
<line x1="169" y1="1058" x2="215" y2="1139" id="11_0_3" />
<line x1="215" y1="1139" x2="167" y2="1219" id="11_3_6" />

<line x1="613" y1="1010" x2="529" y2="1058" id="12_0_1" />
<line x1="529" y1="1058" x2="445" y2="1009" id="12_1_5" />
<line x1="445" y1="1009" x2="360" y2="1058" id="12_5_6" />
<line x1="445" y1="1009" x2="491" y2="929" id="12_5_7" />
<line x1="445" y1="1009" x2="490" y2="1088" id="12_5_8" />
<line x1="613" y1="1010" x2="695" y2="1058" id="12_0_2" />
<line x1="613" y1="1010" x2="660" y2="928" id="12_0_3" />
<line x1="613" y1="1010" x2="659" y2="1091" id="12_0_4" />

<line x1="973" y1="1008" x2="1055" y2="1056" id="13_0_1" />
<line x1="1055" y1="1056" x2="1137" y2="1009" id="13_1_5" />
<line x1="1137" y1="1009" x2="1218" y2="1056" id="13_5_7" />
<line x1="973" y1="1008" x2="889" y2="1056" id="13_0_2" />
<line x1="889" y1="1056" x2="805" y2="1007" id="13_2_6" />
<line x1="805" y1="1007" x2="720" y2="1056" id="13_6_8" />
<line x1="973" y1="1008" x2="1019" y2="928" id="13_0_3" />
<line x1="973" y1="1008" x2="1018" y2="1087" id="13_0_4" />

<line x1="85" y1="1324" x2="169" y2="1373" id="14_0_1" />
<line x1="169" y1="1373" x2="253" y2="1325" id="14_1_5" />
<line x1="253" y1="1325" x2="335" y2="1373" id="14_5_6" />
<text x="248" y="1320" font-size="25" id="14_5_6_h" >*</text>
<line x1="335" y1="1373" x2="417" y2="1326" id="14_6_8" />
<line x1="253" y1="1325" x2="300" y2="1244" id="14_5_7" />
<text x="248" y="1320" font-size="25" id="14_5_7_h" >*</text>
<line x1="85" y1="1324" x2="0" y2="1373" id="14_0_2" />
<line x1="85" y1="1324" x2="131" y2="1244" id="14_0_3" />
<line x1="85" y1="1324" x2="130" y2="1403" id="14_0_4" />

<line x1="611" y1="1373" x2="695" y2="1325" id="15_0_1" />
<line x1="695" y1="1325" x2="777" y2="1373" id="15_1_4" />
<text x="690" y="1320" font-size="25" id="15_1_4_h" >*</text>
<line x1="777" y1="1373" x2="859" y2="1326" id="15_4_8" />
<line x1="695" y1="1325" x2="742" y2="1244" id="15_1_7" />
<text x="690" y="1320" font-size="25" id="15_1_7_h" >*</text>
<line x1="611" y1="1373" x2="527" y2="1324" id="15_0_2" />
<line x1="527" y1="1324" x2="442" y2="1373" id="15_2_5" />
<line x1="611" y1="1373" x2="657" y2="1453" id="15_0_3" />
<line x1="657" y1="1453" x2="610" y2="1532" id="15_3_6" />

<line x1="1053" y1="1323" x2="1137" y2="1275" id="16_0_1" />
<line x1="1137" y1="1275" x2="1219" y2="1323" id="16_1_5" />
<line x1="1219" y1="1323" x2="1301" y2="1276" id="16_5_7" />
<line x1="1301" y1="1276" x2="1382" y2="1323" id="16_7_8" />
<line x1="1053" y1="1323" x2="969" y2="1274" id="16_0_2" />
<line x1="969" y1="1274" x2="884" y2="1323" id="16_2_6" />
<line x1="1053" y1="1323" x2="1099" y2="1403" id="16_0_3" />
<line x1="1053" y1="1323" x2="1099" y2="1244" id="16_0_4" />

<line x1="169" y1="1685" x2="85" y2="1636" id="17_0_1" />
<text x="164" y="1680" font-size="25" id="17_0_1_h" >*</text>
<line x1="85" y1="1636" x2="0" y2="1685" id="17_1_4" />
<line x1="85" y1="1636" x2="131" y2="1557" id="17_1_7" />
<line x1="169" y1="1685" x2="253" y2="1637" id="17_0_2" />
<text x="164" y="1680" font-size="25" id="17_0_2_h" >*</text>
<line x1="253" y1="1637" x2="335" y2="1685" id="17_2_5" />
<line x1="335" y1="1685" x2="417" y2="1638" id="17_5_8" />
<line x1="169" y1="1685" x2="215" y2="1766" id="17_0_3" />
<text x="164" y="1680" font-size="25" id="17_0_3_h" >*</text>
<line x1="215" y1="1766" x2="167" y2="1846" id="17_3_6" />

<line x1="611" y1="1606" x2="695" y2="1558" id="18_0_1" />
<line x1="695" y1="1558" x2="777" y2="1606" id="18_1_4" />
<line x1="777" y1="1606" x2="859" y2="1559" id="18_4_7" />
<line x1="777" y1="1606" x2="823" y2="1687" id="18_4_8" />
<line x1="611" y1="1606" x2="527" y2="1557" id="18_0_2" />
<line x1="527" y1="1557" x2="442" y2="1606" id="18_2_5" />
<line x1="611" y1="1606" x2="657" y2="1686" id="18_0_3" />
<line x1="657" y1="1686" x2="610" y2="1765" id="18_3_6" />

<line x1="1137" y1="1716" x2="1219" y2="1764" id="19_0_1" />
<line x1="1219" y1="1764" x2="1301" y2="1717" id="19_1_4" />
<line x1="1301" y1="1717" x2="1382" y2="1764" id="19_4_7" />
<line x1="1137" y1="1716" x2="1053" y2="1764" id="19_0_2" />
<line x1="1053" y1="1764" x2="969" y2="1715" id="19_2_5" />
<line x1="969" y1="1715" x2="884" y2="1764" id="19_5_8" />
<line x1="1137" y1="1716" x2="1183" y2="1636" id="19_0_3" />
<line x1="1183" y1="1636" x2="1136" y2="1557" id="19_3_6" />

<line x1="169" y1="1920" x2="253" y2="1872" id="20_0_1" />
<line x1="253" y1="1872" x2="335" y2="1920" id="20_1_4" />
<line x1="335" y1="1920" x2="417" y2="1873" id="20_4_7" />
<line x1="417" y1="1873" x2="498" y2="1920" id="20_7_8" />
<line x1="169" y1="1920" x2="85" y2="1871" id="20_0_2" />
<line x1="85" y1="1871" x2="0" y2="1920" id="20_2_5" />
<line x1="169" y1="1920" x2="215" y2="2000" id="20_0_3" />
<line x1="215" y1="2000" x2="168" y2="2079" id="20_3_6" />

<line x1="692" y1="2000" x2="776" y2="1952" id="21_0_1" />
<text x="687" y="1995" font-size="25" id="21_0_1_h" >*</text>
<line x1="776" y1="1952" x2="858" y2="2000" id="21_1_4" />
<text x="771" y="1947" font-size="25" id="21_1_4_h" >*</text>
<line x1="858" y1="2000" x2="940" y2="1953" id="21_4_7" />
<line x1="776" y1="1952" x2="823" y2="1871" id="21_1_5" />
<text x="771" y="1947" font-size="25" id="21_1_5_h" >*</text>
<line x1="692" y1="2000" x2="608" y2="1951" id="21_0_2" />
<text x="687" y="1995" font-size="25" id="21_0_2_h" >*</text>
<line x1="608" y1="1951" x2="523" y2="2000" id="21_2_6" />
<line x1="608" y1="1951" x2="654" y2="1872" id="21_2_8" />
<line x1="692" y1="2000" x2="738" y2="2080" id="21_0_3" />
<text x="687" y="1995" font-size="25" id="21_0_3_h" >*</text>

<line x1="1050" y1="1951" x2="1134" y2="2000" id="22_0_1" />
<line x1="1134" y1="2000" x2="1218" y2="1952" id="22_1_5" />
<line x1="1218" y1="1952" x2="1300" y2="2000" id="22_5_6" />
<line x1="1300" y1="2000" x2="1382" y2="1953" id="22_6_7" />
<line x1="1300" y1="2000" x2="1346" y2="2081" id="22_6_8" />
<line x1="1050" y1="1951" x2="965" y2="2000" id="22_0_2" />
<line x1="1050" y1="1951" x2="1096" y2="1871" id="22_0_3" />
<line x1="1050" y1="1951" x2="1095" y2="2030" id="22_0_4" />

<line x1="85" y1="2186" x2="169" y2="2235" id="23_0_1" />
<line x1="169" y1="2235" x2="253" y2="2187" id="23_1_5" />
<line x1="253" y1="2187" x2="335" y2="2235" id="23_5_6" />
<line x1="335" y1="2235" x2="417" y2="2188" id="23_6_7" />
<line x1="417" y1="2188" x2="498" y2="2235" id="23_7_8" />
<line x1="85" y1="2186" x2="0" y2="2235" id="23_0_2" />
<line x1="85" y1="2186" x2="131" y2="2106" id="23_0_3" />
<line x1="85" y1="2186" x2="130" y2="2265" id="23_0_4" />

<line x1="776" y1="2185" x2="858" y2="2233" id="24_0_1" />
<text x="771" y="2180" font-size="25" id="24_0_1_h" >*</text>
<line x1="858" y1="2233" x2="940" y2="2186" id="24_1_4" />
<text x="853" y="2228" font-size="25" id="24_1_4_h" >*</text>
<line x1="940" y1="2186" x2="1021" y2="2233" id="24_4_6" />
<line x1="858" y1="2233" x2="904" y2="2313" id="24_1_8" />
<text x="853" y="2228" font-size="25" id="24_1_8_h" >*</text>
<line x1="776" y1="2185" x2="692" y2="2233" id="24_0_2" />
<text x="771" y="2180" font-size="25" id="24_0_2_h" >*</text>
<line x1="692" y1="2233" x2="608" y2="2184" id="24_2_5" />
<line x1="608" y1="2184" x2="523" y2="2233" id="24_5_7" />
<line x1="776" y1="2185" x2="822" y2="2106" id="24_0_3" />
<text x="771" y="2180" font-size="25" id="24_0_3_h" >*</text>

<line x1="1299" y1="2186" x2="1215" y2="2234" id="25_0_1" />
<line x1="1215" y1="2234" x2="1131" y2="2185" id="25_1_3" />
<text x="1210" y="2229" font-size="25" id="25_1_3_h" >*</text>
<line x1="1131" y1="2185" x2="1046" y2="2234" id="25_3_5" />
<line x1="1131" y1="2185" x2="1177" y2="2106" id="25_3_8" />
<line x1="1215" y1="2234" x2="1261" y2="2314" id="25_1_7" />
<text x="1210" y="2229" font-size="25" id="25_1_7_h" >*</text>
<line x1="1299" y1="2186" x2="1381" y2="2234" id="25_0_2" />
<line x1="1381" y1="2234" x2="1463" y2="2187" id="25_2_4" />
<line x1="1381" y1="2234" x2="1427" y2="2315" id="25_2_6" />

<line x1="253" y1="2341" x2="335" y2="2389" id="26_0_1" />
<line x1="335" y1="2389" x2="417" y2="2342" id="26_1_3" />
<text x="330" y="2384" font-size="25" id="26_1_3_h" >*</text>
<line x1="417" y1="2342" x2="498" y2="2389" id="26_3_5" />
<line x1="335" y1="2389" x2="381" y2="2469" id="26_1_7" />
<text x="330" y="2384" font-size="25" id="26_1_7_h" >*</text>
<line x1="253" y1="2341" x2="169" y2="2389" id="26_0_2" />
<line x1="169" y1="2389" x2="85" y2="2340" id="26_2_4" />
<text x="164" y="2384" font-size="25" id="26_2_4_h" >*</text>
<line x1="85" y1="2340" x2="0" y2="2389" id="26_4_8" />
<line x1="169" y1="2389" x2="214" y2="2468" id="26_2_6" />
<text x="164" y="2384" font-size="25" id="26_2_6_h" >*</text>

<line x1="776" y1="2419" x2="858" y2="2467" id="27_0_1" />
<text x="771" y="2414" font-size="25" id="27_0_1_h" >*</text>
<line x1="858" y1="2467" x2="940" y2="2420" id="27_1_4" />
<line x1="940" y1="2420" x2="1021" y2="2467" id="27_4_6" />
<line x1="940" y1="2420" x2="986" y2="2340" id="27_4_8" />
<line x1="776" y1="2419" x2="692" y2="2467" id="27_0_2" />
<text x="771" y="2414" font-size="25" id="27_0_2_h" >*</text>
<line x1="692" y1="2467" x2="608" y2="2418" id="27_2_5" />
<line x1="608" y1="2418" x2="523" y2="2467" id="27_5_7" />
<line x1="776" y1="2419" x2="822" y2="2340" id="27_0_3" />
<text x="771" y="2414" font-size="25" id="27_0_3_h" >*</text>

<line x1="253" y1="2573" x2="335" y2="2621" id="28_0_1" />
<text x="248" y="2568" font-size="25" id="28_0_1_h" >*</text>
<line x1="335" y1="2621" x2="417" y2="2574" id="28_1_4" />
<line x1="417" y1="2574" x2="498" y2="2621" id="28_4_6" />
<line x1="498" y1="2621" x2="578" y2="2575" id="28_6_8" />
<line x1="253" y1="2573" x2="169" y2="2621" id="28_0_2" />
<text x="248" y="2568" font-size="25" id="28_0_2_h" >*</text>
<line x1="169" y1="2621" x2="85" y2="2572" id="28_2_5" />
<line x1="85" y1="2572" x2="0" y2="2621" id="28_5_7" />
<line x1="253" y1="2573" x2="299" y2="2494" id="28_0_3" />
<text x="248" y="2568" font-size="25" id="28_0_3_h" >*</text>

<line x1="772" y1="2622" x2="688" y2="2573" id="29_0_1" />
<text x="767" y="2617" font-size="25" id="29_0_1_h" >*</text>
<line x1="688" y1="2573" x2="603" y2="2622" id="29_1_4" />
<line x1="688" y1="2573" x2="734" y2="2494" id="29_1_5" />
<line x1="772" y1="2622" x2="856" y2="2574" id="29_0_2" />
<text x="767" y="2617" font-size="25" id="29_0_2_h" >*</text>
<line x1="856" y1="2574" x2="938" y2="2622" id="29_2_6" />
<line x1="938" y1="2622" x2="1020" y2="2575" id="29_6_7" />
<line x1="1020" y1="2575" x2="1101" y2="2622" id="29_7_8" />
<line x1="772" y1="2622" x2="818" y2="2702" id="29_0_3" />
<text x="767" y="2617" font-size="25" id="29_0_3_h" >*</text>

<line x1="253" y1="2806" x2="335" y2="2854" id="30_0_1" />
<line x1="335" y1="2854" x2="417" y2="2807" id="30_1_3" />
<line x1="417" y1="2807" x2="498" y2="2854" id="30_3_5" />
<line x1="417" y1="2807" x2="463" y2="2727" id="30_3_7" />
<line x1="253" y1="2806" x2="169" y2="2854" id="30_0_2" />
<line x1="169" y1="2854" x2="85" y2="2805" id="30_2_4" />
<text x="164" y="2849" font-size="25" id="30_2_4_h" >*</text>
<line x1="85" y1="2805" x2="0" y2="2854" id="30_4_8" />
<line x1="169" y1="2854" x2="214" y2="2933" id="30_2_6" />
<text x="164" y="2849" font-size="25" id="30_2_6_h" >*</text>

<line x1="692" y1="2776" x2="776" y2="2728" id="31_0_1" />
<text x="687" y="2771" font-size="25" id="31_0_1_h" >*</text>
<line x1="776" y1="2728" x2="858" y2="2776" id="31_1_4" />
<line x1="858" y1="2776" x2="940" y2="2729" id="31_4_6" />
<line x1="940" y1="2729" x2="1021" y2="2776" id="31_6_7" />
<line x1="1021" y1="2776" x2="1101" y2="2730" id="31_7_8" />
<line x1="692" y1="2776" x2="608" y2="2727" id="31_0_2" />
<text x="687" y="2771" font-size="25" id="31_0_2_h" >*</text>
<line x1="608" y1="2727" x2="523" y2="2776" id="31_2_5" />
<line x1="692" y1="2776" x2="737" y2="2855" id="31_0_3" />
<text x="687" y="2771" font-size="25" id="31_0_3_h" >*</text>

<line x1="335" y1="3086" x2="253" y2="3038" id="32_0_1" />
<line x1="253" y1="3038" x2="169" y2="3086" id="32_1_3" />
<line x1="169" y1="3086" x2="85" y2="3037" id="32_3_5" />
<line x1="85" y1="3037" x2="0" y2="3086" id="32_5_7" />
<line x1="85" y1="3037" x2="131" y2="2958" id="32_5_8" />
<line x1="335" y1="3086" x2="417" y2="3039" id="32_0_2" />
<line x1="417" y1="3039" x2="498" y2="3086" id="32_2_4" />
<line x1="417" y1="3039" x2="463" y2="2959" id="32_2_6" />

<line x1="776" y1="3038" x2="858" y2="3086" id="33_0_1" />
<line x1="858" y1="3086" x2="940" y2="3039" id="33_1_3" />
<line x1="940" y1="3039" x2="1021" y2="3086" id="33_3_5" />
<line x1="1021" y1="3086" x2="1101" y2="3040" id="33_5_7" />
<line x1="776" y1="3038" x2="692" y2="3086" id="33_0_2" />
<line x1="692" y1="3086" x2="608" y2="3037" id="33_2_4" />
<line x1="608" y1="3037" x2="523" y2="3086" id="33_4_6" />
<line x1="608" y1="3037" x2="654" y2="2958" id="33_4_8" />

<line x1="335" y1="3160" x2="417" y2="3113" id="34_0_1" />
<line x1="417" y1="3113" x2="498" y2="3160" id="34_1_3" />
<line x1="498" y1="3160" x2="578" y2="3114" id="34_3_5" />
<line x1="578" y1="3114" x2="657" y2="3160" id="34_5_7" />
<line x1="335" y1="3160" x2="253" y2="3112" id="34_0_2" />
<line x1="253" y1="3112" x2="169" y2="3160" id="34_2_4" />
<line x1="169" y1="3160" x2="85" y2="3111" id="34_4_6" />
<line x1="85" y1="3111" x2="0" y2="3160" id="34_6_8" />

    </svg></div>
</body>
<script>var k = 1;let molecules = [{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 210,coordinates: [[169, 130], [253, 82], [85, 81], [215, 210], [215, 51], [335, 130], [300, 0], [299, 163], [0, 130], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, 7, ], [0, 8, ], [0, ], [0, ], [1, ], [1, ], [1, ], [2, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 211,coordinates: [[169, 130], [253, 82], [85, 81], [215, 211], [215, 50], [335, 130], [300, 0], [0, 130], [131, 2], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, 8, ], [0, ], [0, ], [1, ], [1, ], [2, ], [2, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 291,coordinates: [[169, 130], [253, 82], [85, 81], [215, 211], [215, 51], [335, 130], [300, 0], [0, 130], [167, 291], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, 8, ], [0, ], [1, ], [1, ], [2, ], [3, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[169, 129], [253, 81], [85, 80], [215, 209], [215, 50], [335, 129], [300, 0], [0, 129], [417, 82], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, ], [0, ], [1, 8, ], [1, ], [2, ], [5, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 210,coordinates: [[253, 82], [169, 130], [335, 130], [300, 0], [299, 163], [85, 81], [215, 210], [0, 130], [131, 2], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, ], [0, ], [0, ], [1, 7, 8, ], [1, ], [5, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[169, 128], [85, 79], [253, 80], [215, 209], [215, 48], [0, 128], [131, 0], [335, 128], [417, 81], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, ], [0, ], [1, ], [1, ], [2, 8, ], [7, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 322,coordinates: [[169, 159], [253, 111], [85, 110], [216, 241], [215, 79], [335, 159], [0, 159], [168, 322], [168, 0], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, 7, ], [0, 8, ], [1, ], [2, ], [3, ], [4, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 289,coordinates: [[253, 82], [169, 130], [335, 130], [300, 0], [299, 163], [85, 81], [215, 210], [0, 130], [168, 289], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, ], [0, ], [0, ], [1, 7, ], [1, 8, ], [5, ], [6, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 240,coordinates: [[169, 79], [253, 31], [85, 30], [215, 160], [215, 0], [335, 79], [0, 79], [167, 240], [417, 32], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, 7, ], [0, ], [1, 8, ], [2, ], [3, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 160,coordinates: [[169, 79], [253, 31], [85, 30], [215, 159], [215, 0], [335, 79], [417, 32], [381, 160], [0, 79], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 8, ], [0, ], [0, ], [1, 6, 7, ], [5, ], [5, ], [2, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 210,coordinates: [[85, 80], [169, 129], [0, 129], [131, 0], [130, 159], [253, 81], [215, 210], [335, 129], [417, 82], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, ], [0, ], [0, ], [1, 7, ], [1, ], [5, 8, ], [7, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 291,coordinates: [[169, 130], [253, 82], [85, 81], [215, 211], [335, 130], [0, 130], [167, 291], [300, 0], [131, 2], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, 8, ], [0, 6, ], [1, ], [2, ], [3, ], [1, ], [2, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 163,coordinates: [[253, 82], [169, 130], [335, 130], [300, 0], [299, 163], [85, 81], [0, 130], [131, 1], [130, 160], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, 7, 8, ], [5, ], [5, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 159,coordinates: [[253, 80], [335, 128], [169, 128], [299, 0], [298, 159], [417, 81], [85, 79], [498, 128], [0, 128], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, ], [0, ], [1, 7, ], [2, 8, ], [5, ], [6, ], ]},{chiral: [0, 0, 0, 0, 0, 1, 0, 0, 0, ], 
x2: 417,y2: 159,coordinates: [[85, 80], [169, 129], [0, 129], [131, 0], [130, 159], [253, 81], [335, 129], [300, 0], [417, 82], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, 7, ], [5, 8, ], [5, ], [6, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 288,coordinates: [[169, 129], [253, 81], [85, 80], [215, 209], [335, 129], [0, 129], [168, 288], [300, 0], [417, 82], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, ], [0, 6, ], [1, 8, ], [2, ], [3, ], [1, ], [4, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 159,coordinates: [[169, 79], [253, 31], [85, 30], [215, 159], [215, 0], [335, 79], [0, 79], [417, 32], [498, 79], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, ], [0, ], [1, 7, ], [2, ], [5, 8, ], [7, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 289,coordinates: [[169, 128], [85, 79], [253, 80], [215, 209], [0, 128], [335, 128], [167, 289], [131, 0], [417, 81], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, ], [0, 6, ], [1, ], [2, 8, ], [3, ], [1, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 208,coordinates: [[169, 49], [253, 1], [85, 0], [215, 129], [335, 49], [0, 49], [168, 208], [417, 2], [381, 130], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, 6, ], [1, 7, 8, ], [2, ], [3, ], [4, ], [4, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 207,coordinates: [[253, 159], [335, 207], [169, 207], [299, 79], [417, 160], [85, 158], [252, 0], [498, 207], [0, 207], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, 6, ], [1, 7, ], [2, 8, ], [3, ], [4, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 208,coordinates: [[169, 49], [253, 1], [85, 0], [215, 129], [335, 49], [0, 49], [168, 208], [417, 2], [498, 49], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, 6, ], [1, 7, ], [2, ], [3, ], [4, 8, ], [7, ], ]},{chiral: [1, 1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[169, 129], [253, 81], [85, 80], [215, 209], [335, 129], [300, 0], [0, 129], [417, 82], [131, 1], ],connectivity: [[1, 2, 3, ], [0, 4, 5, ], [0, 6, 8, ], [0, ], [1, 7, ], [1, ], [2, ], [4, ], [2, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 210,coordinates: [[85, 80], [169, 129], [0, 129], [131, 0], [130, 159], [253, 81], [335, 129], [417, 82], [381, 210], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, ], [5, 7, 8, ], [6, ], [6, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 159,coordinates: [[85, 80], [169, 129], [0, 129], [131, 0], [130, 159], [253, 81], [335, 129], [417, 82], [498, 129], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, ], [5, 7, ], [6, 8, ], [7, ], ]},{chiral: [1, 1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 207,coordinates: [[253, 79], [335, 127], [169, 127], [299, 0], [417, 80], [85, 78], [498, 127], [0, 127], [381, 207], ],connectivity: [[1, 2, 3, ], [0, 4, 8, ], [0, 5, ], [0, ], [1, 6, ], [2, 7, ], [4, ], [5, ], [1, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[253, 80], [169, 128], [335, 128], [85, 79], [417, 81], [0, 128], [381, 209], [215, 208], [131, 0], ],connectivity: [[1, 2, ], [0, 3, 7, ], [0, 4, 6, ], [1, 5, 8, ], [2, ], [3, ], [2, ], [1, ], [3, ], ]},{chiral: [0, 1, 1, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 129,coordinates: [[253, 1], [335, 49], [169, 49], [417, 2], [85, 0], [498, 49], [214, 128], [381, 129], [0, 49], ],connectivity: [[1, 2, ], [0, 3, 7, ], [0, 4, 6, ], [1, 5, ], [2, 8, ], [3, ], [2, ], [1, ], [4, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 127,coordinates: [[253, 79], [335, 127], [169, 127], [299, 0], [417, 80], [85, 78], [498, 127], [0, 127], [463, 0], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, 8, ], [2, 7, ], [4, ], [5, ], [4, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 127,coordinates: [[253, 79], [335, 127], [169, 127], [299, 0], [417, 80], [85, 78], [498, 127], [0, 127], [578, 81], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, ], [2, 7, ], [4, 8, ], [5, ], [6, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 208,coordinates: [[169, 128], [85, 79], [253, 80], [215, 208], [0, 128], [131, 0], [335, 128], [417, 81], [498, 128], ],connectivity: [[1, 2, 3, ], [0, 4, 5, ], [0, 6, ], [0, ], [1, ], [1, ], [2, 7, ], [6, 8, ], [7, ], ]},{chiral: [0, 0, 1, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 206,coordinates: [[253, 79], [335, 127], [169, 127], [417, 80], [85, 78], [498, 127], [214, 206], [463, 0], [0, 127], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, 6, ], [1, 5, 7, ], [2, 8, ], [3, ], [2, ], [3, ], [4, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 128,coordinates: [[169, 49], [253, 1], [85, 0], [214, 128], [335, 49], [0, 49], [417, 2], [498, 49], [578, 3], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, ], [2, ], [4, 7, ], [6, 8, ], [7, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 128,coordinates: [[335, 128], [253, 80], [417, 81], [169, 128], [498, 128], [85, 79], [463, 1], [0, 128], [131, 0], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, 6, ], [1, 5, ], [2, ], [3, 7, 8, ], [2, ], [5, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 128,coordinates: [[253, 80], [335, 128], [169, 128], [417, 81], [85, 79], [498, 128], [0, 128], [578, 82], [131, 0], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, ], [1, 5, ], [2, 6, 8, ], [3, 7, ], [4, ], [5, ], [4, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 657,y2: 49,coordinates: [[335, 49], [417, 2], [253, 1], [498, 49], [169, 49], [578, 3], [85, 0], [657, 49], [0, 49], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, ], [1, 5, ], [2, 6, ], [3, 7, ], [4, 8, ], [5, ], [6, ], ]},];    function draw_dfs(v,p,mol,rx,ry,number){for(let i=0;i<mol.connectivity[v].length;++i){if(mol.connectivity[v][i]==p){continue;}let id=number.toString()+"_"+v.toString()+"_"+mol.connectivity[v][i].toString();let line=document.getElementById(id);line.setAttribute("x1",(Math.floor(mol.coordinates[v][0]*k)+rx).toString());line.setAttribute("y1",(Math.floor(mol.coordinates[v][1]*k)+ry).toString());line.setAttribute("x2",(Math.floor(mol.coordinates[mol.connectivity[v][i]][0]*k)+rx).toString());line.setAttribute("y2",(Math.floor(mol.coordinates[mol.connectivity[v][i]][1]*k)+ry).toString());if(mol.chiral[v]){let circle = document.getElementById(id + "_h");circle.setAttribute( "x", (Math.floor(mol.coordinates[v][0] * k - 5 * k) + rx).toString());circle.setAttribute( "y", (Math.floor(mol.coordinates[v][1] * k - 5 * k) + ry).toString());circle.setAttribute("font-size", Math.ceil(25 * k).toString());} draw_dfs(mol.connectivity[v][i],v,mol,rx,ry,number);}}function change(){let y_max=0;let rx=0,ry=0;let dy=0;for(let i=0;i<molecules.length;++i){if(Math.floor(molecules[i].x2*k)+rx>1500){rx=0;ry+=dy+Math.floor(25*k);dy=0;}draw_dfs(0,-1,molecules[i],rx,ry,i);dy=Math.max(dy,Math.floor(molecules[i].y2*k));rx+=Math.floor(molecules[i].x2*k);rx+=Math.floor(25*k);y_max=Math.max(y_max,ry+dy);}document.getElementById("svg").setAttribute("height",y_max.toString());}document.getElementById("small").onclick=function(){k/=1.1;change();};document.getElementById("big").onclick=function(){k*=1.1;change();};document.getElementById("theme").onclick = function () {if(window.getComputedStyle(document.getElementById("line"), null).getPropertyValue("stroke") ==  "rgb(255, 255, 255)"){document.getElementById("line").style.stroke = "#000000";document.getElementById("back").style.backgroundColor = "white";document.getElementById("theme").style.backgroundColor = "black";document.getElementById("theme").style.color = "white";}else{document.getElementById("line").style.stroke = "#ffffff";document.getElementById("back").style.backgroundColor = "black";document.getElementById("theme").style.backgroundColor = "white";document.getElementById("theme").style.color = "black";}};</script></html>
