<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head>
  <style>#line {stroke: #000000;stroke-width: 1;}#back {background-color: #ffffff;}.go_back {position: fixed;top: 5%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #7f8c8d;color:#ffffff;}#theme {position: fixed;top: 10%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #000000;}#small {position: fixed;top: 15%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #2980b9;}#big {position: fixed;top: 20%;left: 90%;height: 30px;width: 100px;font-size: 1em;background-color: #f39c12;}</style><body id="back">
<form class="go_back" action="../index.html"><input class="go_back" type="submit" value="Назад" /></form><button id="theme" style="color:white; font-size:12px;">Изменить тему</button><button id="small" style="color:#ffffff; font-size:12px;">Уменьшить</button><button id="big" style="color:#ffffff; font-size:12px">Увеличить</button>    <div id="line">
<svg height="7952" width="1500" xmlns="http://www.w3.org/2000/svg"id="svg">

<line x1="169" y1="130" x2="253" y2="82" id="0_0_1" />
<line x1="253" y1="82" x2="335" y2="130" id="0_1_5" />
<line x1="253" y1="82" x2="300" y2="0" id="0_1_6" />
<line x1="253" y1="82" x2="299" y2="163" id="0_1_7" />
<line x1="169" y1="130" x2="85" y2="81" id="0_0_2" />
<line x1="85" y1="81" x2="0" y2="130" id="0_2_8" />
<line x1="85" y1="81" x2="130" y2="3" id="0_2_9" />
<line x1="169" y1="130" x2="215" y2="210" id="0_0_3" />
<line x1="169" y1="130" x2="215" y2="51" id="0_0_4" />

<line x1="529" y1="130" x2="613" y2="82" id="1_0_1" />
<line x1="613" y1="82" x2="695" y2="130" id="1_1_5" />
<line x1="613" y1="82" x2="660" y2="0" id="1_1_6" />
<line x1="613" y1="82" x2="659" y2="163" id="1_1_7" />
<line x1="529" y1="130" x2="445" y2="81" id="1_0_2" />
<line x1="445" y1="81" x2="360" y2="130" id="1_2_8" />
<line x1="529" y1="130" x2="575" y2="210" id="1_0_3" />
<line x1="575" y1="210" x2="528" y2="289" id="1_3_9" />
<line x1="529" y1="130" x2="574" y2="52" id="1_0_4" />

<line x1="889" y1="130" x2="973" y2="82" id="2_0_1" />
<line x1="973" y1="82" x2="1055" y2="130" id="2_1_5" />
<line x1="973" y1="82" x2="1020" y2="0" id="2_1_6" />
<line x1="889" y1="130" x2="805" y2="81" id="2_0_2" />
<line x1="805" y1="81" x2="720" y2="130" id="2_2_7" />
<line x1="805" y1="81" x2="850" y2="3" id="2_2_8" />
<line x1="889" y1="130" x2="935" y2="211" id="2_0_3" />
<line x1="935" y1="211" x2="887" y2="291" id="2_3_9" />
<line x1="889" y1="130" x2="935" y2="51" id="2_0_4" />

<line x1="1249" y1="129" x2="1333" y2="81" id="3_0_1" />
<line x1="1333" y1="81" x2="1415" y2="129" id="3_1_5" />
<line x1="1415" y1="129" x2="1497" y2="82" id="3_5_8" />
<line x1="1333" y1="81" x2="1380" y2="0" id="3_1_6" />
<line x1="1333" y1="81" x2="1379" y2="161" id="3_1_9" />
<line x1="1249" y1="129" x2="1165" y2="80" id="3_0_2" />
<line x1="1165" y1="80" x2="1080" y2="129" id="3_2_7" />
<line x1="1249" y1="129" x2="1294" y2="208" id="3_0_3" />
<line x1="1249" y1="129" x2="1294" y2="51" id="3_0_4" />

<line x1="169" y1="445" x2="253" y2="397" id="4_0_1" />
<line x1="253" y1="397" x2="335" y2="445" id="4_1_5" />
<text x="248" y="392" font-size="25" id="4_1_5_h" >*</text>
<line x1="335" y1="445" x2="417" y2="398" id="4_5_9" />
<line x1="253" y1="397" x2="300" y2="316" id="4_1_6" />
<text x="248" y="392" font-size="25" id="4_1_6_h" >*</text>
<line x1="169" y1="445" x2="85" y2="396" id="4_0_2" />
<line x1="85" y1="396" x2="0" y2="445" id="4_2_7" />
<line x1="85" y1="396" x2="130" y2="318" id="4_2_8" />
<line x1="169" y1="445" x2="215" y2="525" id="4_0_3" />
<line x1="169" y1="445" x2="215" y2="366" id="4_0_4" />

<line x1="611" y1="473" x2="695" y2="425" id="5_0_1" />
<line x1="695" y1="425" x2="777" y2="473" id="5_1_5" />
<line x1="695" y1="425" x2="742" y2="343" id="5_1_6" />
<line x1="611" y1="473" x2="527" y2="424" id="5_0_2" />
<line x1="527" y1="424" x2="442" y2="473" id="5_2_7" />
<line x1="611" y1="473" x2="657" y2="554" id="5_0_3" />
<line x1="657" y1="554" x2="609" y2="634" id="5_3_8" />
<line x1="611" y1="473" x2="657" y2="394" id="5_0_4" />
<line x1="657" y1="394" x2="611" y2="316" id="5_4_9" />

<line x1="971" y1="444" x2="887" y2="395" id="6_0_1" />
<line x1="887" y1="395" x2="802" y2="444" id="6_1_5" />
<line x1="887" y1="395" x2="933" y2="316" id="6_1_6" />
<line x1="887" y1="395" x2="932" y2="473" id="6_1_9" />
<line x1="971" y1="444" x2="1055" y2="396" id="6_0_2" />
<line x1="1055" y1="396" x2="1137" y2="444" id="6_2_7" />
<line x1="1137" y1="444" x2="1219" y2="397" id="6_7_8" />
<line x1="971" y1="444" x2="1017" y2="525" id="6_0_3" />
<line x1="971" y1="444" x2="1017" y2="364" id="6_0_4" />

<line x1="169" y1="788" x2="253" y2="740" id="7_0_1" />
<line x1="253" y1="740" x2="335" y2="788" id="7_1_5" />
<text x="248" y="735" font-size="25" id="7_1_5_h" >*</text>
<line x1="335" y1="788" x2="417" y2="741" id="7_5_8" />
<line x1="253" y1="740" x2="300" y2="659" id="7_1_6" />
<text x="248" y="735" font-size="25" id="7_1_6_h" >*</text>
<line x1="169" y1="788" x2="85" y2="739" id="7_0_2" />
<line x1="85" y1="739" x2="0" y2="788" id="7_2_7" />
<line x1="169" y1="788" x2="215" y2="868" id="7_0_3" />
<line x1="215" y1="868" x2="168" y2="947" id="7_3_9" />
<line x1="169" y1="788" x2="214" y2="710" id="7_0_4" />

<line x1="611" y1="787" x2="695" y2="739" id="8_0_1" />
<line x1="695" y1="739" x2="777" y2="787" id="8_1_5" />
<text x="690" y="734" font-size="25" id="8_1_5_h" >*</text>
<line x1="777" y1="787" x2="859" y2="740" id="8_5_7" />
<line x1="777" y1="787" x2="823" y2="868" id="8_5_8" />
<line x1="695" y1="739" x2="741" y2="659" id="8_1_6" />
<text x="690" y="734" font-size="25" id="8_1_6_h" >*</text>
<line x1="611" y1="787" x2="527" y2="738" id="8_0_2" />
<line x1="527" y1="738" x2="442" y2="787" id="8_2_9" />
<line x1="611" y1="787" x2="656" y2="866" id="8_0_3" />
<line x1="611" y1="787" x2="656" y2="709" id="8_0_4" />

<line x1="1053" y1="868" x2="1137" y2="820" id="9_0_1" />
<line x1="1137" y1="820" x2="1219" y2="868" id="9_1_5" />
<line x1="1219" y1="868" x2="1301" y2="821" id="9_5_8" />
<line x1="1137" y1="820" x2="1184" y2="739" id="9_1_6" />
<line x1="1184" y1="739" x2="1137" y2="659" id="9_6_9" />
<line x1="1053" y1="868" x2="969" y2="819" id="9_0_2" />
<line x1="969" y1="819" x2="884" y2="868" id="9_2_7" />
<line x1="1053" y1="868" x2="1098" y2="947" id="9_0_3" />
<line x1="1053" y1="868" x2="1098" y2="790" id="9_0_4" />

<line x1="169" y1="1099" x2="85" y2="1050" id="10_0_1" />
<text x="164" y="1094" font-size="25" id="10_0_1_h" >*</text>
<line x1="85" y1="1050" x2="0" y2="1099" id="10_1_5" />
<line x1="85" y1="1050" x2="130" y2="972" id="10_1_6" />
<line x1="169" y1="1099" x2="253" y2="1051" id="10_0_2" />
<text x="164" y="1094" font-size="25" id="10_0_2_h" >*</text>
<line x1="253" y1="1051" x2="335" y2="1099" id="10_2_7" />
<line x1="335" y1="1099" x2="417" y2="1052" id="10_7_9" />
<line x1="169" y1="1099" x2="215" y2="1180" id="10_0_3" />
<text x="164" y="1094" font-size="25" id="10_0_3_h" >*</text>
<line x1="215" y1="1180" x2="167" y2="1260" id="10_3_8" />
<line x1="169" y1="1099" x2="215" y2="1020" id="10_0_4" />
<text x="164" y="1094" font-size="25" id="10_0_4_h" >*</text>

<line x1="695" y1="1051" x2="777" y2="1099" id="11_0_1" />
<line x1="777" y1="1099" x2="859" y2="1052" id="11_1_5" />
<text x="772" y="1094" font-size="25" id="11_1_5_h" >*</text>
<line x1="859" y1="1052" x2="940" y2="1099" id="11_5_8" />
<line x1="777" y1="1099" x2="823" y2="1179" id="11_1_6" />
<text x="772" y="1094" font-size="25" id="11_1_6_h" >*</text>
<line x1="695" y1="1051" x2="611" y2="1099" id="11_0_2" />
<line x1="611" y1="1099" x2="527" y2="1050" id="11_2_7" />
<line x1="527" y1="1050" x2="442" y2="1099" id="11_7_9" />
<line x1="695" y1="1051" x2="741" y2="972" id="11_0_3" />
<line x1="695" y1="1051" x2="740" y2="1130" id="11_0_4" />

<line x1="1134" y1="1100" x2="1218" y2="1052" id="12_0_1" />
<line x1="1218" y1="1052" x2="1300" y2="1100" id="12_1_5" />
<text x="1213" y="1047" font-size="25" id="12_1_5_h" >*</text>
<line x1="1300" y1="1100" x2="1382" y2="1053" id="12_5_8" />
<line x1="1382" y1="1053" x2="1463" y2="1100" id="12_8_9" />
<line x1="1218" y1="1052" x2="1264" y2="972" id="12_1_6" />
<text x="1213" y="1047" font-size="25" id="12_1_6_h" >*</text>
<line x1="1134" y1="1100" x2="1050" y2="1051" id="12_0_2" />
<line x1="1050" y1="1051" x2="965" y2="1100" id="12_2_7" />
<line x1="1134" y1="1100" x2="1179" y2="1179" id="12_0_3" />
<line x1="1134" y1="1100" x2="1179" y2="1022" id="12_0_4" />

<line x1="169" y1="1442" x2="253" y2="1394" id="13_0_1" />
<line x1="253" y1="1394" x2="335" y2="1442" id="13_1_5" />
<line x1="335" y1="1442" x2="417" y2="1395" id="13_5_9" />
<line x1="169" y1="1442" x2="85" y2="1393" id="13_0_2" />
<line x1="85" y1="1393" x2="0" y2="1442" id="13_2_6" />
<line x1="169" y1="1442" x2="215" y2="1523" id="13_0_3" />
<line x1="215" y1="1523" x2="167" y2="1603" id="13_3_7" />
<line x1="169" y1="1442" x2="215" y2="1363" id="13_0_4" />
<line x1="215" y1="1363" x2="169" y2="1285" id="13_4_8" />

<line x1="695" y1="1367" x2="611" y2="1415" id="14_0_1" />
<line x1="611" y1="1415" x2="527" y2="1366" id="14_1_5" />
<line x1="527" y1="1366" x2="442" y2="1415" id="14_5_7" />
<line x1="527" y1="1366" x2="573" y2="1287" id="14_5_8" />
<line x1="527" y1="1366" x2="572" y2="1444" id="14_5_9" />
<line x1="611" y1="1415" x2="657" y2="1495" id="14_1_6" />
<line x1="695" y1="1367" x2="777" y2="1415" id="14_0_2" />
<line x1="695" y1="1367" x2="742" y2="1285" id="14_0_3" />
<line x1="695" y1="1367" x2="741" y2="1448" id="14_0_4" />

<line x1="1055" y1="1367" x2="971" y2="1415" id="15_0_1" />
<line x1="971" y1="1415" x2="887" y2="1366" id="15_1_5" />
<text x="966" y="1410" font-size="25" id="15_1_5_h" >*</text>
<line x1="887" y1="1366" x2="802" y2="1415" id="15_5_7" />
<line x1="887" y1="1366" x2="932" y2="1288" id="15_5_8" />
<line x1="971" y1="1415" x2="1017" y2="1495" id="15_1_6" />
<text x="966" y="1410" font-size="25" id="15_1_6_h" >*</text>
<line x1="1017" y1="1495" x2="970" y2="1574" id="15_6_9" />
<line x1="1055" y1="1367" x2="1137" y2="1415" id="15_0_2" />
<line x1="1055" y1="1367" x2="1102" y2="1285" id="15_0_3" />
<line x1="1055" y1="1367" x2="1101" y2="1448" id="15_0_4" />

<line x1="85" y1="1708" x2="169" y2="1757" id="16_0_1" />
<line x1="169" y1="1757" x2="253" y2="1709" id="16_1_5" />
<text x="164" y="1752" font-size="25" id="16_1_5_h" >*</text>
<line x1="253" y1="1709" x2="335" y2="1757" id="16_5_7" />
<text x="248" y="1704" font-size="25" id="16_5_7_h" >*</text>
<line x1="335" y1="1757" x2="417" y2="1710" id="16_7_9" />
<line x1="253" y1="1709" x2="300" y2="1628" id="16_5_8" />
<text x="248" y="1704" font-size="25" id="16_5_8_h" >*</text>
<line x1="169" y1="1757" x2="215" y2="1837" id="16_1_6" />
<text x="164" y="1752" font-size="25" id="16_1_6_h" >*</text>
<line x1="85" y1="1708" x2="0" y2="1757" id="16_0_2" />
<line x1="85" y1="1708" x2="131" y2="1629" id="16_0_3" />
<line x1="85" y1="1708" x2="130" y2="1786" id="16_0_4" />

<line x1="611" y1="1755" x2="527" y2="1706" id="17_0_1" />
<line x1="527" y1="1706" x2="442" y2="1755" id="17_1_5" />
<line x1="527" y1="1706" x2="572" y2="1628" id="17_1_6" />
<line x1="611" y1="1755" x2="695" y2="1707" id="17_0_2" />
<line x1="695" y1="1707" x2="777" y2="1755" id="17_2_7" />
<line x1="777" y1="1755" x2="859" y2="1708" id="17_7_8" />
<line x1="777" y1="1755" x2="823" y2="1836" id="17_7_9" />
<line x1="611" y1="1755" x2="657" y2="1835" id="17_0_3" />
<line x1="611" y1="1755" x2="657" y2="1676" id="17_0_4" />

<line x1="1053" y1="1755" x2="969" y2="1706" id="18_0_1" />
<line x1="969" y1="1706" x2="884" y2="1755" id="18_1_5" />
<line x1="969" y1="1706" x2="1014" y2="1628" id="18_1_6" />
<line x1="1053" y1="1755" x2="1137" y2="1707" id="18_0_2" />
<line x1="1137" y1="1707" x2="1219" y2="1755" id="18_2_7" />
<line x1="1219" y1="1755" x2="1301" y2="1708" id="18_7_8" />
<line x1="1301" y1="1708" x2="1382" y2="1755" id="18_8_9" />
<line x1="1053" y1="1755" x2="1099" y2="1835" id="18_0_3" />
<line x1="1053" y1="1755" x2="1099" y2="1676" id="18_0_4" />

<line x1="169" y1="1940" x2="253" y2="1892" id="19_0_1" />
<line x1="253" y1="1892" x2="335" y2="1940" id="19_1_5" />
<line x1="335" y1="1940" x2="417" y2="1893" id="19_5_8" />
<line x1="335" y1="1940" x2="381" y2="2021" id="19_5_9" />
<line x1="169" y1="1940" x2="85" y2="1891" id="19_0_2" />
<line x1="85" y1="1891" x2="0" y2="1940" id="19_2_6" />
<line x1="169" y1="1940" x2="215" y2="2020" id="19_0_3" />
<line x1="215" y1="2020" x2="168" y2="2099" id="19_3_7" />
<line x1="169" y1="1940" x2="214" y2="1862" id="19_0_4" />

<line x1="695" y1="2021" x2="777" y2="2069" id="20_0_1" />
<line x1="777" y1="2069" x2="859" y2="2022" id="20_1_5" />
<line x1="859" y1="2022" x2="940" y2="2069" id="20_5_8" />
<line x1="695" y1="2021" x2="611" y2="2069" id="20_0_2" />
<line x1="611" y1="2069" x2="527" y2="2020" id="20_2_6" />
<line x1="527" y1="2020" x2="442" y2="2069" id="20_6_9" />
<line x1="695" y1="2021" x2="741" y2="1941" id="20_0_3" />
<line x1="741" y1="1941" x2="694" y2="1862" id="20_3_7" />
<line x1="695" y1="2021" x2="740" y2="2100" id="20_0_4" />

<line x1="1134" y1="1942" x2="1218" y2="1894" id="21_0_1" />
<line x1="1218" y1="1894" x2="1300" y2="1942" id="21_1_5" />
<line x1="1300" y1="1942" x2="1382" y2="1895" id="21_5_6" />
<line x1="1300" y1="1942" x2="1346" y2="2023" id="21_5_7" />
<line x1="1300" y1="1942" x2="1346" y2="1862" id="21_5_9" />
<line x1="1134" y1="1942" x2="1050" y2="1893" id="21_0_2" />
<line x1="1050" y1="1893" x2="965" y2="1942" id="21_2_8" />
<line x1="1134" y1="1942" x2="1179" y2="2021" id="21_0_3" />
<line x1="1134" y1="1942" x2="1179" y2="1864" id="21_0_4" />

<line x1="169" y1="2203" x2="253" y2="2155" id="22_0_1" />
<line x1="253" y1="2155" x2="335" y2="2203" id="22_1_5" />
<line x1="335" y1="2203" x2="417" y2="2156" id="22_5_8" />
<line x1="417" y1="2156" x2="498" y2="2203" id="22_8_9" />
<line x1="169" y1="2203" x2="85" y2="2154" id="22_0_2" />
<line x1="85" y1="2154" x2="0" y2="2203" id="22_2_6" />
<line x1="169" y1="2203" x2="215" y2="2283" id="22_0_3" />
<line x1="215" y1="2283" x2="168" y2="2362" id="22_3_7" />
<line x1="169" y1="2203" x2="214" y2="2125" id="22_0_4" />

<line x1="692" y1="2203" x2="776" y2="2155" id="23_0_1" />
<line x1="776" y1="2155" x2="858" y2="2203" id="23_1_5" />
<line x1="858" y1="2203" x2="940" y2="2156" id="23_5_6" />
<text x="853" y="2198" font-size="25" id="23_5_6_h" >*</text>
<line x1="940" y1="2156" x2="1021" y2="2203" id="23_6_9" />
<line x1="858" y1="2203" x2="904" y2="2283" id="23_5_7" />
<text x="853" y="2198" font-size="25" id="23_5_7_h" >*</text>
<line x1="692" y1="2203" x2="608" y2="2154" id="23_0_2" />
<line x1="608" y1="2154" x2="523" y2="2203" id="23_2_8" />
<line x1="692" y1="2203" x2="737" y2="2282" id="23_0_3" />
<line x1="692" y1="2203" x2="737" y2="2125" id="23_0_4" />

<line x1="1131" y1="2204" x2="1215" y2="2253" id="24_0_1" />
<line x1="1215" y1="2253" x2="1299" y2="2205" id="24_1_5" />
<text x="1210" y="2248" font-size="25" id="24_1_5_h" >*</text>
<line x1="1299" y1="2205" x2="1381" y2="2253" id="24_5_7" />
<line x1="1381" y1="2253" x2="1463" y2="2206" id="24_7_9" />
<line x1="1215" y1="2253" x2="1261" y2="2334" id="24_1_6" />
<text x="1210" y="2248" font-size="25" id="24_1_6_h" >*</text>
<line x1="1261" y1="2334" x2="1213" y2="2414" id="24_6_8" />
<line x1="1131" y1="2204" x2="1046" y2="2253" id="24_0_2" />
<line x1="1131" y1="2204" x2="1177" y2="2125" id="24_0_3" />
<line x1="1131" y1="2204" x2="1176" y2="2282" id="24_0_4" />

<line x1="253" y1="2518" x2="335" y2="2566" id="25_0_1" />
<line x1="335" y1="2566" x2="417" y2="2519" id="25_1_5" />
<line x1="417" y1="2519" x2="498" y2="2566" id="25_5_7" />
<line x1="417" y1="2519" x2="463" y2="2439" id="25_5_9" />
<line x1="253" y1="2518" x2="169" y2="2566" id="25_0_2" />
<line x1="169" y1="2566" x2="85" y2="2517" id="25_2_6" />
<line x1="85" y1="2517" x2="0" y2="2566" id="25_6_8" />
<line x1="253" y1="2518" x2="299" y2="2439" id="25_0_3" />
<line x1="253" y1="2518" x2="298" y2="2597" id="25_0_4" />

<line x1="692" y1="2569" x2="776" y2="2521" id="26_0_1" />
<line x1="776" y1="2521" x2="858" y2="2569" id="26_1_4" />
<line x1="776" y1="2521" x2="823" y2="2439" id="26_1_7" />
<line x1="692" y1="2569" x2="608" y2="2520" id="26_0_2" />
<line x1="608" y1="2520" x2="523" y2="2569" id="26_2_5" />
<line x1="608" y1="2520" x2="653" y2="2442" id="26_2_8" />
<line x1="692" y1="2569" x2="738" y2="2650" id="26_0_3" />
<line x1="738" y1="2650" x2="690" y2="2730" id="26_3_6" />
<line x1="738" y1="2650" x2="817" y2="2696" id="26_3_9" />

<line x1="1052" y1="2568" x2="1136" y2="2520" id="27_0_1" />
<text x="1047" y="2563" font-size="25" id="27_0_1_h" >*</text>
<line x1="1136" y1="2520" x2="1218" y2="2568" id="27_1_4" />
<text x="1131" y="2515" font-size="25" id="27_1_4_h" >*</text>
<line x1="1218" y1="2568" x2="1300" y2="2521" id="27_4_9" />
<line x1="1136" y1="2520" x2="1183" y2="2439" id="27_1_7" />
<text x="1131" y="2515" font-size="25" id="27_1_7_h" >*</text>
<line x1="1052" y1="2568" x2="968" y2="2519" id="27_0_2" />
<text x="1047" y="2563" font-size="25" id="27_0_2_h" >*</text>
<line x1="968" y1="2519" x2="883" y2="2568" id="27_2_5" />
<line x1="968" y1="2519" x2="1013" y2="2441" id="27_2_8" />
<line x1="1052" y1="2568" x2="1098" y2="2648" id="27_0_3" />
<text x="1047" y="2563" font-size="25" id="27_0_3_h" >*</text>
<line x1="1098" y1="2648" x2="1051" y2="2727" id="27_3_6" />

<line x1="253" y1="2834" x2="335" y2="2882" id="28_0_1" />
<line x1="335" y1="2882" x2="417" y2="2835" id="28_1_5" />
<line x1="417" y1="2835" x2="498" y2="2882" id="28_5_7" />
<line x1="498" y1="2882" x2="578" y2="2836" id="28_7_9" />
<line x1="253" y1="2834" x2="169" y2="2882" id="28_0_2" />
<line x1="169" y1="2882" x2="85" y2="2833" id="28_2_6" />
<line x1="85" y1="2833" x2="0" y2="2882" id="28_6_8" />
<line x1="253" y1="2834" x2="299" y2="2755" id="28_0_3" />
<line x1="253" y1="2834" x2="298" y2="2913" id="28_0_4" />

<line x1="688" y1="2834" x2="772" y2="2883" id="29_0_1" />
<line x1="772" y1="2883" x2="856" y2="2835" id="29_1_5" />
<text x="767" y="2878" font-size="25" id="29_1_5_h" >*</text>
<line x1="856" y1="2835" x2="938" y2="2883" id="29_5_7" />
<line x1="938" y1="2883" x2="1020" y2="2836" id="29_7_8" />
<line x1="938" y1="2883" x2="984" y2="2964" id="29_7_9" />
<line x1="772" y1="2883" x2="818" y2="2963" id="29_1_6" />
<text x="767" y="2878" font-size="25" id="29_1_6_h" >*</text>
<line x1="688" y1="2834" x2="603" y2="2883" id="29_0_2" />
<line x1="688" y1="2834" x2="734" y2="2755" id="29_0_3" />
<line x1="688" y1="2834" x2="733" y2="2912" id="29_0_4" />

<line x1="1214" y1="2885" x2="1130" y2="2836" id="30_0_1" />
<line x1="1130" y1="2836" x2="1045" y2="2885" id="30_1_4" />
<line x1="1130" y1="2836" x2="1175" y2="2758" id="30_1_7" />
<line x1="1214" y1="2885" x2="1298" y2="2837" id="30_0_2" />
<line x1="1298" y1="2837" x2="1380" y2="2885" id="30_2_5" />
<line x1="1298" y1="2837" x2="1345" y2="2755" id="30_2_8" />
<line x1="1214" y1="2885" x2="1260" y2="2966" id="30_0_3" />
<line x1="1260" y1="2966" x2="1212" y2="3046" id="30_3_6" />
<line x1="1212" y1="3046" x2="1256" y2="3126" id="30_6_9" />

<line x1="85" y1="3230" x2="169" y2="3279" id="31_0_1" />
<line x1="169" y1="3279" x2="253" y2="3231" id="31_1_5" />
<text x="164" y="3274" font-size="25" id="31_1_5_h" >*</text>
<line x1="253" y1="3231" x2="335" y2="3279" id="31_5_7" />
<line x1="335" y1="3279" x2="417" y2="3232" id="31_7_8" />
<line x1="417" y1="3232" x2="498" y2="3279" id="31_8_9" />
<line x1="169" y1="3279" x2="215" y2="3359" id="31_1_6" />
<text x="164" y="3274" font-size="25" id="31_1_6_h" >*</text>
<line x1="85" y1="3230" x2="0" y2="3279" id="31_0_2" />
<line x1="85" y1="3230" x2="131" y2="3151" id="31_0_3" />
<line x1="85" y1="3230" x2="130" y2="3308" id="31_0_4" />

<line x1="692" y1="3279" x2="776" y2="3231" id="32_0_1" />
<line x1="776" y1="3231" x2="858" y2="3279" id="32_1_4" />
<text x="771" y="3226" font-size="25" id="32_1_4_h" >*</text>
<line x1="858" y1="3279" x2="940" y2="3232" id="32_4_8" />
<line x1="858" y1="3279" x2="904" y2="3360" id="32_4_9" />
<line x1="776" y1="3231" x2="822" y2="3151" id="32_1_7" />
<text x="771" y="3226" font-size="25" id="32_1_7_h" >*</text>
<line x1="692" y1="3279" x2="608" y2="3230" id="32_0_2" />
<line x1="608" y1="3230" x2="523" y2="3279" id="32_2_5" />
<line x1="692" y1="3279" x2="737" y2="3358" id="32_0_3" />
<line x1="737" y1="3358" x2="691" y2="3436" id="32_3_6" />

<line x1="1218" y1="3308" x2="1300" y2="3356" id="33_0_1" />
<text x="1213" y="3303" font-size="25" id="33_0_1_h" >*</text>
<line x1="1300" y1="3356" x2="1382" y2="3309" id="33_1_4" />
<text x="1295" y="3351" font-size="25" id="33_1_4_h" >*</text>
<line x1="1382" y1="3309" x2="1463" y2="3356" id="33_4_8" />
<line x1="1300" y1="3356" x2="1346" y2="3436" id="33_1_7" />
<text x="1295" y="3351" font-size="25" id="33_1_7_h" >*</text>
<line x1="1218" y1="3308" x2="1134" y2="3356" id="33_0_2" />
<text x="1213" y="3303" font-size="25" id="33_0_2_h" >*</text>
<line x1="1134" y1="3356" x2="1050" y2="3307" id="33_2_5" />
<line x1="1050" y1="3307" x2="965" y2="3356" id="33_5_9" />
<line x1="1218" y1="3308" x2="1264" y2="3229" id="33_0_3" />
<text x="1213" y="3303" font-size="25" id="33_0_3_h" >*</text>
<line x1="1264" y1="3229" x2="1218" y2="3151" id="33_3_6" />

<line x1="169" y1="3670" x2="253" y2="3622" id="34_0_1" />
<line x1="253" y1="3622" x2="335" y2="3670" id="34_1_4" />
<line x1="335" y1="3670" x2="417" y2="3623" id="34_4_8" />
<line x1="253" y1="3622" x2="300" y2="3541" id="34_1_7" />
<line x1="300" y1="3541" x2="253" y2="3461" id="34_7_9" />
<line x1="169" y1="3670" x2="85" y2="3621" id="34_0_2" />
<line x1="85" y1="3621" x2="0" y2="3670" id="34_2_5" />
<line x1="169" y1="3670" x2="214" y2="3749" id="34_0_3" />
<line x1="214" y1="3749" x2="168" y2="3827" id="34_3_6" />

<line x1="611" y1="3589" x2="695" y2="3541" id="35_0_1" />
<line x1="695" y1="3541" x2="777" y2="3589" id="35_1_4" />
<text x="690" y="3536" font-size="25" id="35_1_4_h" >*</text>
<line x1="777" y1="3589" x2="859" y2="3542" id="35_4_8" />
<line x1="859" y1="3542" x2="940" y2="3589" id="35_8_9" />
<line x1="695" y1="3541" x2="741" y2="3461" id="35_1_7" />
<text x="690" y="3536" font-size="25" id="35_1_7_h" >*</text>
<line x1="611" y1="3589" x2="527" y2="3540" id="35_0_2" />
<line x1="527" y1="3540" x2="442" y2="3589" id="35_2_5" />
<line x1="611" y1="3589" x2="656" y2="3668" id="35_0_3" />
<line x1="656" y1="3668" x2="610" y2="3746" id="35_3_6" />

<line x1="1134" y1="3588" x2="1218" y2="3540" id="36_0_1" />
<line x1="1218" y1="3540" x2="1300" y2="3588" id="36_1_5" />
<line x1="1300" y1="3588" x2="1382" y2="3541" id="36_5_7" />
<line x1="1382" y1="3541" x2="1463" y2="3588" id="36_7_8" />
<line x1="1382" y1="3541" x2="1428" y2="3461" id="36_7_9" />
<line x1="1134" y1="3588" x2="1050" y2="3539" id="36_0_2" />
<line x1="1050" y1="3539" x2="965" y2="3588" id="36_2_6" />
<line x1="1134" y1="3588" x2="1179" y2="3667" id="36_0_3" />
<line x1="1134" y1="3588" x2="1179" y2="3510" id="36_0_4" />

<line x1="85" y1="3931" x2="169" y2="3980" id="37_0_1" />
<line x1="169" y1="3980" x2="253" y2="3932" id="37_1_5" />
<line x1="253" y1="3932" x2="335" y2="3980" id="37_5_6" />
<text x="248" y="3927" font-size="25" id="37_5_6_h" >*</text>
<line x1="335" y1="3980" x2="417" y2="3933" id="37_6_8" />
<line x1="335" y1="3980" x2="381" y2="4061" id="37_6_9" />
<line x1="253" y1="3932" x2="299" y2="3852" id="37_5_7" />
<text x="248" y="3927" font-size="25" id="37_5_7_h" >*</text>
<line x1="85" y1="3931" x2="0" y2="3980" id="37_0_2" />
<line x1="85" y1="3931" x2="131" y2="3852" id="37_0_3" />
<line x1="85" y1="3931" x2="130" y2="4009" id="37_0_4" />

<line x1="611" y1="3930" x2="695" y2="3882" id="38_0_1" />
<line x1="695" y1="3882" x2="777" y2="3930" id="38_1_5" />
<line x1="777" y1="3930" x2="859" y2="3883" id="38_5_7" />
<line x1="859" y1="3883" x2="940" y2="3930" id="38_7_8" />
<line x1="940" y1="3930" x2="1020" y2="3884" id="38_8_9" />
<line x1="611" y1="3930" x2="527" y2="3881" id="38_0_2" />
<line x1="527" y1="3881" x2="442" y2="3930" id="38_2_6" />
<line x1="611" y1="3930" x2="656" y2="4009" id="38_0_3" />
<line x1="611" y1="3930" x2="656" y2="3852" id="38_0_4" />

<line x1="1214" y1="3979" x2="1298" y2="3931" id="39_0_1" />
<text x="1209" y="3974" font-size="25" id="39_0_1_h" >*</text>
<line x1="1298" y1="3931" x2="1380" y2="3979" id="39_1_4" />
<line x1="1380" y1="3979" x2="1462" y2="3932" id="39_4_7" />
<line x1="1380" y1="3979" x2="1426" y2="4060" id="39_4_8" />
<line x1="1214" y1="3979" x2="1130" y2="3930" id="39_0_2" />
<text x="1209" y="3974" font-size="25" id="39_0_2_h" >*</text>
<line x1="1130" y1="3930" x2="1045" y2="3979" id="39_2_5" />
<line x1="1130" y1="3930" x2="1175" y2="3852" id="39_2_9" />
<line x1="1214" y1="3979" x2="1260" y2="4059" id="39_0_3" />
<text x="1209" y="3974" font-size="25" id="39_0_3_h" >*</text>
<line x1="1260" y1="4059" x2="1213" y2="4138" id="39_3_6" />

<line x1="85" y1="4323" x2="169" y2="4372" id="40_0_1" />
<line x1="169" y1="4372" x2="253" y2="4324" id="40_1_5" />
<line x1="253" y1="4324" x2="335" y2="4372" id="40_5_6" />
<line x1="335" y1="4372" x2="417" y2="4325" id="40_6_8" />
<line x1="253" y1="4324" x2="300" y2="4243" id="40_5_7" />
<line x1="300" y1="4243" x2="253" y2="4163" id="40_7_9" />
<line x1="85" y1="4323" x2="0" y2="4372" id="40_0_2" />
<line x1="85" y1="4323" x2="131" y2="4244" id="40_0_3" />
<line x1="85" y1="4323" x2="130" y2="4401" id="40_0_4" />

<line x1="527" y1="4242" x2="611" y2="4291" id="41_0_1" />
<line x1="611" y1="4291" x2="695" y2="4243" id="41_1_5" />
<line x1="695" y1="4243" x2="777" y2="4291" id="41_5_6" />
<text x="690" y="4238" font-size="25" id="41_5_6_h" >*</text>
<line x1="777" y1="4291" x2="859" y2="4244" id="41_6_8" />
<line x1="859" y1="4244" x2="940" y2="4291" id="41_8_9" />
<line x1="695" y1="4243" x2="741" y2="4163" id="41_5_7" />
<text x="690" y="4238" font-size="25" id="41_5_7_h" >*</text>
<line x1="527" y1="4242" x2="442" y2="4291" id="41_0_2" />
<line x1="527" y1="4242" x2="573" y2="4163" id="41_0_3" />
<line x1="527" y1="4242" x2="572" y2="4320" id="41_0_4" />

<line x1="1218" y1="4320" x2="1300" y2="4368" id="42_0_1" />
<text x="1213" y="4315" font-size="25" id="42_0_1_h" >*</text>
<line x1="1300" y1="4368" x2="1382" y2="4321" id="42_1_4" />
<line x1="1382" y1="4321" x2="1463" y2="4368" id="42_4_7" />
<line x1="1382" y1="4321" x2="1428" y2="4241" id="42_4_8" />
<line x1="1218" y1="4320" x2="1134" y2="4368" id="42_0_2" />
<text x="1213" y="4315" font-size="25" id="42_0_2_h" >*</text>
<line x1="1134" y1="4368" x2="1050" y2="4319" id="42_2_5" />
<line x1="1050" y1="4319" x2="965" y2="4368" id="42_5_9" />
<line x1="1218" y1="4320" x2="1264" y2="4241" id="42_0_3" />
<text x="1213" y="4315" font-size="25" id="42_0_3_h" >*</text>
<line x1="1264" y1="4241" x2="1218" y2="4163" id="42_3_6" />

<line x1="253" y1="4664" x2="335" y2="4712" id="43_0_1" />
<line x1="335" y1="4712" x2="417" y2="4665" id="43_1_4" />
<line x1="335" y1="4712" x2="381" y2="4793" id="43_1_7" />
<line x1="253" y1="4664" x2="299" y2="4584" id="43_0_2" />
<line x1="299" y1="4584" x2="252" y2="4505" id="43_2_5" />
<line x1="252" y1="4505" x2="296" y2="4426" id="43_5_8" />
<line x1="253" y1="4664" x2="169" y2="4712" id="43_0_3" />
<line x1="169" y1="4712" x2="85" y2="4663" id="43_3_6" />
<line x1="85" y1="4663" x2="0" y2="4712" id="43_6_9" />

<line x1="611" y1="4553" x2="695" y2="4505" id="44_0_1" />
<text x="606" y="4548" font-size="25" id="44_0_1_h" >*</text>
<line x1="695" y1="4505" x2="777" y2="4553" id="44_1_4" />
<line x1="777" y1="4553" x2="859" y2="4506" id="44_4_7" />
<line x1="859" y1="4506" x2="940" y2="4553" id="44_7_8" />
<line x1="611" y1="4553" x2="527" y2="4504" id="44_0_2" />
<text x="606" y="4548" font-size="25" id="44_0_2_h" >*</text>
<line x1="527" y1="4504" x2="442" y2="4553" id="44_2_5" />
<line x1="527" y1="4504" x2="572" y2="4426" id="44_2_9" />
<line x1="611" y1="4553" x2="657" y2="4633" id="44_0_3" />
<text x="606" y="4548" font-size="25" id="44_0_3_h" >*</text>
<line x1="657" y1="4633" x2="610" y2="4712" id="44_3_6" />

<line x1="1134" y1="4475" x2="1218" y2="4427" id="45_0_1" />
<line x1="1218" y1="4427" x2="1300" y2="4475" id="45_1_4" />
<line x1="1300" y1="4475" x2="1382" y2="4428" id="45_4_7" />
<text x="1295" y="4470" font-size="25" id="45_4_7_h" >*</text>
<line x1="1382" y1="4428" x2="1463" y2="4475" id="45_7_8" />
<line x1="1300" y1="4475" x2="1346" y2="4555" id="45_4_9" />
<text x="1295" y="4470" font-size="25" id="45_4_9_h" >*</text>
<line x1="1134" y1="4475" x2="1050" y2="4426" id="45_0_2" />
<line x1="1050" y1="4426" x2="965" y2="4475" id="45_2_5" />
<line x1="1134" y1="4475" x2="1179" y2="4554" id="45_0_3" />
<line x1="1179" y1="4554" x2="1133" y2="4632" id="45_3_6" />

<line x1="253" y1="4975" x2="335" y2="5023" id="46_0_1" />
<text x="248" y="4970" font-size="25" id="46_0_1_h" >*</text>
<line x1="335" y1="5023" x2="417" y2="4976" id="46_1_4" />
<line x1="417" y1="4976" x2="498" y2="5023" id="46_4_7" />
<line x1="498" y1="5023" x2="578" y2="4977" id="46_7_8" />
<line x1="253" y1="4975" x2="169" y2="5023" id="46_0_2" />
<text x="248" y="4970" font-size="25" id="46_0_2_h" >*</text>
<line x1="169" y1="5023" x2="85" y2="4974" id="46_2_5" />
<line x1="85" y1="4974" x2="0" y2="5023" id="46_5_9" />
<line x1="253" y1="4975" x2="299" y2="4896" id="46_0_3" />
<text x="248" y="4970" font-size="25" id="46_0_3_h" >*</text>
<line x1="299" y1="4896" x2="253" y2="4818" id="46_3_6" />

<line x1="856" y1="5056" x2="938" y2="5104" id="47_0_1" />
<line x1="938" y1="5104" x2="1020" y2="5057" id="47_1_4" />
<line x1="1020" y1="5057" x2="1101" y2="5104" id="47_4_7" />
<line x1="856" y1="5056" x2="772" y2="5104" id="47_0_2" />
<line x1="772" y1="5104" x2="688" y2="5055" id="47_2_5" />
<line x1="688" y1="5055" x2="603" y2="5104" id="47_5_8" />
<line x1="856" y1="5056" x2="902" y2="4976" id="47_0_3" />
<line x1="902" y1="4976" x2="855" y2="4897" id="47_3_6" />
<line x1="855" y1="4897" x2="899" y2="4818" id="47_6_9" />

<line x1="169" y1="5256" x2="253" y2="5208" id="48_0_1" />
<line x1="253" y1="5208" x2="335" y2="5256" id="48_1_4" />
<line x1="335" y1="5256" x2="417" y2="5209" id="48_4_7" />
<line x1="417" y1="5209" x2="498" y2="5256" id="48_7_8" />
<line x1="417" y1="5209" x2="463" y2="5129" id="48_7_9" />
<line x1="169" y1="5256" x2="85" y2="5207" id="48_0_2" />
<line x1="85" y1="5207" x2="0" y2="5256" id="48_2_5" />
<line x1="169" y1="5256" x2="214" y2="5335" id="48_0_3" />
<line x1="214" y1="5335" x2="168" y2="5413" id="48_3_6" />

<line x1="692" y1="5178" x2="776" y2="5130" id="49_0_1" />
<line x1="776" y1="5130" x2="858" y2="5178" id="49_1_4" />
<line x1="858" y1="5178" x2="940" y2="5131" id="49_4_7" />
<line x1="940" y1="5131" x2="1021" y2="5178" id="49_7_8" />
<line x1="1021" y1="5178" x2="1101" y2="5132" id="49_8_9" />
<line x1="692" y1="5178" x2="608" y2="5129" id="49_0_2" />
<line x1="608" y1="5129" x2="523" y2="5178" id="49_2_5" />
<line x1="692" y1="5178" x2="737" y2="5257" id="49_0_3" />
<line x1="737" y1="5257" x2="691" y2="5335" id="49_3_6" />

<line x1="169" y1="5566" x2="253" y2="5518" id="50_0_1" />
<text x="164" y="5561" font-size="25" id="50_0_1_h" >*</text>
<line x1="253" y1="5518" x2="335" y2="5566" id="50_1_4" />
<text x="248" y="5513" font-size="25" id="50_1_4_h" >*</text>
<line x1="335" y1="5566" x2="417" y2="5519" id="50_4_7" />
<line x1="335" y1="5566" x2="381" y2="5647" id="50_4_9" />
<line x1="253" y1="5518" x2="299" y2="5438" id="50_1_5" />
<text x="248" y="5513" font-size="25" id="50_1_5_h" >*</text>
<line x1="169" y1="5566" x2="85" y2="5517" id="50_0_2" />
<text x="164" y="5561" font-size="25" id="50_0_2_h" >*</text>
<line x1="85" y1="5517" x2="0" y2="5566" id="50_2_6" />
<line x1="85" y1="5517" x2="130" y2="5439" id="50_2_8" />
<line x1="169" y1="5566" x2="214" y2="5645" id="50_0_3" />
<text x="164" y="5561" font-size="25" id="50_0_3_h" >*</text>

<line x1="695" y1="5517" x2="777" y2="5565" id="51_0_1" />
<line x1="777" y1="5565" x2="859" y2="5518" id="51_1_4" />
<text x="772" y="5560" font-size="25" id="51_1_4_h" >*</text>
<line x1="859" y1="5518" x2="940" y2="5565" id="51_4_7" />
<line x1="777" y1="5565" x2="823" y2="5645" id="51_1_5" />
<text x="772" y="5560" font-size="25" id="51_1_5_h" >*</text>
<line x1="695" y1="5517" x2="611" y2="5565" id="51_0_2" />
<line x1="611" y1="5565" x2="527" y2="5516" id="51_2_6" />
<text x="606" y="5560" font-size="25" id="51_2_6_h" >*</text>
<line x1="527" y1="5516" x2="442" y2="5565" id="51_6_9" />
<line x1="611" y1="5565" x2="656" y2="5644" id="51_2_8" />
<text x="606" y="5560" font-size="25" id="51_2_8_h" >*</text>
<line x1="695" y1="5517" x2="741" y2="5438" id="51_0_3" />

<line x1="1218" y1="5517" x2="1300" y2="5565" id="52_0_1" />
<text x="1213" y="5512" font-size="25" id="52_0_1_h" >*</text>
<line x1="1300" y1="5565" x2="1382" y2="5518" id="52_1_4" />
<text x="1295" y="5560" font-size="25" id="52_1_4_h" >*</text>
<line x1="1382" y1="5518" x2="1463" y2="5565" id="52_4_6" />
<line x1="1382" y1="5518" x2="1428" y2="5438" id="52_4_9" />
<line x1="1300" y1="5565" x2="1345" y2="5644" id="52_1_8" />
<text x="1295" y="5560" font-size="25" id="52_1_8_h" >*</text>
<line x1="1218" y1="5517" x2="1134" y2="5565" id="52_0_2" />
<text x="1213" y="5512" font-size="25" id="52_0_2_h" >*</text>
<line x1="1134" y1="5565" x2="1050" y2="5516" id="52_2_5" />
<line x1="1050" y1="5516" x2="965" y2="5565" id="52_5_7" />
<line x1="1218" y1="5517" x2="1263" y2="5439" id="52_0_3" />
<text x="1213" y="5512" font-size="25" id="52_0_3_h" >*</text>

<line x1="85" y1="5751" x2="169" y2="5800" id="53_0_1" />
<line x1="169" y1="5800" x2="253" y2="5752" id="53_1_5" />
<line x1="253" y1="5752" x2="335" y2="5800" id="53_5_6" />
<line x1="335" y1="5800" x2="417" y2="5753" id="53_6_7" />
<text x="330" y="5795" font-size="25" id="53_6_7_h" >*</text>
<line x1="417" y1="5753" x2="498" y2="5800" id="53_7_8" />
<line x1="335" y1="5800" x2="381" y2="5880" id="53_6_9" />
<text x="330" y="5795" font-size="25" id="53_6_9_h" >*</text>
<line x1="85" y1="5751" x2="0" y2="5800" id="53_0_2" />
<line x1="85" y1="5751" x2="131" y2="5672" id="53_0_3" />
<line x1="85" y1="5751" x2="130" y2="5829" id="53_0_4" />

<line x1="776" y1="5751" x2="858" y2="5799" id="54_0_1" />
<text x="771" y="5746" font-size="25" id="54_0_1_h" >*</text>
<line x1="858" y1="5799" x2="940" y2="5752" id="54_1_4" />
<text x="853" y="5794" font-size="25" id="54_1_4_h" >*</text>
<line x1="940" y1="5752" x2="1021" y2="5799" id="54_4_6" />
<line x1="858" y1="5799" x2="904" y2="5879" id="54_1_8" />
<text x="853" y="5794" font-size="25" id="54_1_8_h" >*</text>
<line x1="776" y1="5751" x2="692" y2="5799" id="54_0_2" />
<text x="771" y="5746" font-size="25" id="54_0_2_h" >*</text>
<line x1="692" y1="5799" x2="608" y2="5750" id="54_2_5" />
<line x1="608" y1="5750" x2="523" y2="5799" id="54_5_7" />
<line x1="608" y1="5750" x2="653" y2="5672" id="54_5_9" />
<line x1="776" y1="5751" x2="822" y2="5672" id="54_0_3" />
<text x="771" y="5746" font-size="25" id="54_0_3_h" >*</text>

<line x1="85" y1="5984" x2="169" y2="6033" id="55_0_1" />
<line x1="169" y1="6033" x2="253" y2="5985" id="55_1_5" />
<line x1="253" y1="5985" x2="335" y2="6033" id="55_5_6" />
<line x1="335" y1="6033" x2="417" y2="5986" id="55_6_7" />
<line x1="417" y1="5986" x2="498" y2="6033" id="55_7_8" />
<line x1="417" y1="5986" x2="463" y2="5906" id="55_7_9" />
<line x1="85" y1="5984" x2="0" y2="6033" id="55_0_2" />
<line x1="85" y1="5984" x2="131" y2="5905" id="55_0_3" />
<line x1="85" y1="5984" x2="130" y2="6062" id="55_0_4" />

<line x1="776" y1="5983" x2="858" y2="6031" id="56_0_1" />
<text x="771" y="5978" font-size="25" id="56_0_1_h" >*</text>
<line x1="858" y1="6031" x2="940" y2="5984" id="56_1_4" />
<text x="853" y="6026" font-size="25" id="56_1_4_h" >*</text>
<line x1="940" y1="5984" x2="1021" y2="6031" id="56_4_6" />
<line x1="1021" y1="6031" x2="1101" y2="5985" id="56_6_9" />
<line x1="858" y1="6031" x2="903" y2="6110" id="56_1_8" />
<text x="853" y="6026" font-size="25" id="56_1_8_h" >*</text>
<line x1="776" y1="5983" x2="692" y2="6031" id="56_0_2" />
<text x="771" y="5978" font-size="25" id="56_0_2_h" >*</text>
<line x1="692" y1="6031" x2="608" y2="5982" id="56_2_5" />
<line x1="608" y1="5982" x2="523" y2="6031" id="56_5_7" />
<line x1="776" y1="5983" x2="821" y2="5905" id="56_0_3" />
<text x="771" y="5978" font-size="25" id="56_0_3_h" >*</text>

<line x1="253" y1="6214" x2="169" y2="6262" id="57_0_1" />
<text x="248" y="6209" font-size="25" id="57_0_1_h" >*</text>
<line x1="169" y1="6262" x2="85" y2="6213" id="57_1_4" />
<text x="164" y="6257" font-size="25" id="57_1_4_h" >*</text>
<line x1="85" y1="6213" x2="0" y2="6262" id="57_4_6" />
<line x1="169" y1="6262" x2="214" y2="6341" id="57_1_8" />
<text x="164" y="6257" font-size="25" id="57_1_8_h" >*</text>
<line x1="253" y1="6214" x2="335" y2="6262" id="57_0_2" />
<text x="248" y="6209" font-size="25" id="57_0_2_h" >*</text>
<line x1="335" y1="6262" x2="417" y2="6215" id="57_2_5" />
<line x1="417" y1="6215" x2="498" y2="6262" id="57_5_7" />
<line x1="498" y1="6262" x2="578" y2="6216" id="57_7_9" />
<line x1="253" y1="6214" x2="299" y2="6135" id="57_0_3" />
<text x="248" y="6209" font-size="25" id="57_0_3_h" >*</text>

<line x1="688" y1="6214" x2="772" y2="6263" id="58_0_1" />
<line x1="772" y1="6263" x2="856" y2="6215" id="58_1_5" />
<line x1="856" y1="6215" x2="938" y2="6263" id="58_5_6" />
<line x1="938" y1="6263" x2="1020" y2="6216" id="58_6_7" />
<line x1="938" y1="6263" x2="984" y2="6344" id="58_6_8" />
<line x1="938" y1="6263" x2="984" y2="6183" id="58_6_9" />
<line x1="688" y1="6214" x2="603" y2="6263" id="58_0_2" />
<line x1="688" y1="6214" x2="734" y2="6135" id="58_0_3" />
<line x1="688" y1="6214" x2="733" y2="6292" id="58_0_4" />

<line x1="85" y1="6448" x2="169" y2="6497" id="59_0_1" />
<line x1="169" y1="6497" x2="253" y2="6449" id="59_1_5" />
<line x1="253" y1="6449" x2="335" y2="6497" id="59_5_6" />
<line x1="335" y1="6497" x2="417" y2="6450" id="59_6_7" />
<line x1="417" y1="6450" x2="498" y2="6497" id="59_7_8" />
<line x1="498" y1="6497" x2="578" y2="6451" id="59_8_9" />
<line x1="85" y1="6448" x2="0" y2="6497" id="59_0_2" />
<line x1="85" y1="6448" x2="131" y2="6369" id="59_0_3" />
<line x1="85" y1="6448" x2="130" y2="6526" id="59_0_4" />

<line x1="856" y1="6448" x2="938" y2="6496" id="60_0_1" />
<line x1="938" y1="6496" x2="1020" y2="6449" id="60_1_3" />
<text x="933" y="6491" font-size="25" id="60_1_3_h" >*</text>
<line x1="1020" y1="6449" x2="1101" y2="6496" id="60_3_5" />
<line x1="1020" y1="6449" x2="1066" y2="6369" id="60_3_8" />
<line x1="938" y1="6496" x2="983" y2="6575" id="60_1_7" />
<text x="933" y="6491" font-size="25" id="60_1_7_h" >*</text>
<line x1="856" y1="6448" x2="772" y2="6496" id="60_0_2" />
<line x1="772" y1="6496" x2="688" y2="6447" id="60_2_4" />
<text x="767" y="6491" font-size="25" id="60_2_4_h" >*</text>
<line x1="688" y1="6447" x2="603" y2="6496" id="60_4_9" />
<line x1="772" y1="6496" x2="817" y2="6575" id="60_2_6" />
<text x="767" y="6491" font-size="25" id="60_2_6_h" >*</text>

<line x1="253" y1="6679" x2="335" y2="6727" id="61_0_1" />
<line x1="335" y1="6727" x2="417" y2="6680" id="61_1_4" />
<line x1="417" y1="6680" x2="498" y2="6727" id="61_4_6" />
<line x1="417" y1="6680" x2="463" y2="6600" id="61_4_8" />
<line x1="253" y1="6679" x2="169" y2="6727" id="61_0_2" />
<line x1="169" y1="6727" x2="85" y2="6678" id="61_2_5" />
<line x1="85" y1="6678" x2="0" y2="6727" id="61_5_7" />
<line x1="85" y1="6678" x2="130" y2="6600" id="61_5_9" />
<line x1="253" y1="6679" x2="299" y2="6600" id="61_0_3" />

<line x1="776" y1="6678" x2="858" y2="6726" id="62_0_1" />
<text x="771" y="6673" font-size="25" id="62_0_1_h" >*</text>
<line x1="858" y1="6726" x2="940" y2="6679" id="62_1_4" />
<line x1="940" y1="6679" x2="1021" y2="6726" id="62_4_6" />
<text x="935" y="6674" font-size="25" id="62_4_6_h" >*</text>
<line x1="1021" y1="6726" x2="1101" y2="6680" id="62_6_9" />
<line x1="940" y1="6679" x2="986" y2="6600" id="62_4_8" />
<text x="935" y="6674" font-size="25" id="62_4_8_h" >*</text>
<line x1="776" y1="6678" x2="692" y2="6726" id="62_0_2" />
<text x="771" y="6673" font-size="25" id="62_0_2_h" >*</text>
<line x1="692" y1="6726" x2="608" y2="6677" id="62_2_5" />
<line x1="608" y1="6677" x2="523" y2="6726" id="62_5_7" />
<line x1="776" y1="6678" x2="821" y2="6600" id="62_0_3" />
<text x="771" y="6673" font-size="25" id="62_0_3_h" >*</text>

<line x1="253" y1="6831" x2="169" y2="6879" id="63_0_1" />
<text x="248" y="6826" font-size="25" id="63_0_1_h" >*</text>
<line x1="169" y1="6879" x2="85" y2="6830" id="63_1_4" />
<line x1="85" y1="6830" x2="0" y2="6879" id="63_4_6" />
<line x1="85" y1="6830" x2="130" y2="6752" id="63_4_8" />
<line x1="253" y1="6831" x2="335" y2="6879" id="63_0_2" />
<text x="248" y="6826" font-size="25" id="63_0_2_h" >*</text>
<line x1="335" y1="6879" x2="417" y2="6832" id="63_2_5" />
<line x1="417" y1="6832" x2="498" y2="6879" id="63_5_7" />
<line x1="498" y1="6879" x2="578" y2="6833" id="63_7_9" />
<line x1="253" y1="6831" x2="299" y2="6752" id="63_0_3" />
<text x="248" y="6826" font-size="25" id="63_0_3_h" >*</text>

<line x1="772" y1="6879" x2="856" y2="6831" id="64_0_1" />
<text x="767" y="6874" font-size="25" id="64_0_1_h" >*</text>
<line x1="856" y1="6831" x2="938" y2="6879" id="64_1_4" />
<line x1="938" y1="6879" x2="1020" y2="6832" id="64_4_6" />
<line x1="1020" y1="6832" x2="1101" y2="6879" id="64_6_7" />
<line x1="1101" y1="6879" x2="1181" y2="6833" id="64_7_8" />
<line x1="772" y1="6879" x2="688" y2="6830" id="64_0_2" />
<text x="767" y="6874" font-size="25" id="64_0_2_h" >*</text>
<line x1="688" y1="6830" x2="603" y2="6879" id="64_2_5" />
<line x1="688" y1="6830" x2="733" y2="6752" id="64_2_9" />
<line x1="772" y1="6879" x2="817" y2="6958" id="64_0_3" />
<text x="767" y="6874" font-size="25" id="64_0_3_h" >*</text>

<line x1="253" y1="7062" x2="335" y2="7110" id="65_0_1" />
<line x1="335" y1="7110" x2="417" y2="7063" id="65_1_3" />
<line x1="417" y1="7063" x2="498" y2="7110" id="65_3_5" />
<line x1="417" y1="7063" x2="463" y2="6983" id="65_3_7" />
<line x1="253" y1="7062" x2="169" y2="7110" id="65_0_2" />
<line x1="169" y1="7110" x2="85" y2="7061" id="65_2_4" />
<text x="164" y="7105" font-size="25" id="65_2_4_h" >*</text>
<line x1="85" y1="7061" x2="0" y2="7110" id="65_4_8" />
<line x1="85" y1="7061" x2="130" y2="6983" id="65_4_9" />
<line x1="169" y1="7110" x2="214" y2="7189" id="65_2_6" />
<text x="164" y="7105" font-size="25" id="65_2_6_h" >*</text>

<line x1="776" y1="7061" x2="858" y2="7109" id="66_0_1" />
<line x1="858" y1="7109" x2="940" y2="7062" id="66_1_3" />
<line x1="940" y1="7062" x2="1021" y2="7109" id="66_3_5" />
<text x="935" y="7057" font-size="25" id="66_3_5_h" >*</text>
<line x1="1021" y1="7109" x2="1101" y2="7063" id="66_5_9" />
<line x1="940" y1="7062" x2="986" y2="6983" id="66_3_7" />
<text x="935" y="7057" font-size="25" id="66_3_7_h" >*</text>
<line x1="776" y1="7061" x2="692" y2="7109" id="66_0_2" />
<line x1="692" y1="7109" x2="608" y2="7060" id="66_2_4" />
<text x="687" y="7104" font-size="25" id="66_2_4_h" >*</text>
<line x1="608" y1="7060" x2="523" y2="7109" id="66_4_8" />
<line x1="692" y1="7109" x2="737" y2="7188" id="66_2_6" />
<text x="687" y="7104" font-size="25" id="66_2_6_h" >*</text>

<line x1="253" y1="7292" x2="335" y2="7340" id="67_0_1" />
<text x="248" y="7287" font-size="25" id="67_0_1_h" >*</text>
<line x1="335" y1="7340" x2="417" y2="7293" id="67_1_4" />
<line x1="417" y1="7293" x2="498" y2="7340" id="67_4_6" />
<line x1="498" y1="7340" x2="578" y2="7294" id="67_6_8" />
<line x1="498" y1="7340" x2="543" y2="7419" id="67_6_9" />
<line x1="253" y1="7292" x2="169" y2="7340" id="67_0_2" />
<text x="248" y="7287" font-size="25" id="67_0_2_h" >*</text>
<line x1="169" y1="7340" x2="85" y2="7291" id="67_2_5" />
<line x1="85" y1="7291" x2="0" y2="7340" id="67_5_7" />
<line x1="253" y1="7292" x2="298" y2="7214" id="67_0_3" />
<text x="248" y="7287" font-size="25" id="67_0_3_h" >*</text>

<line x1="938" y1="7263" x2="1020" y2="7216" id="68_0_1" />
<line x1="1020" y1="7216" x2="1101" y2="7263" id="68_1_4" />
<line x1="1101" y1="7263" x2="1181" y2="7217" id="68_4_6" />
<line x1="1181" y1="7217" x2="1260" y2="7263" id="68_6_8" />
<line x1="938" y1="7263" x2="856" y2="7215" id="68_0_2" />
<line x1="856" y1="7215" x2="772" y2="7263" id="68_2_5" />
<line x1="772" y1="7263" x2="688" y2="7214" id="68_5_7" />
<line x1="688" y1="7214" x2="603" y2="7263" id="68_7_9" />
<line x1="938" y1="7263" x2="983" y2="7342" id="68_0_3" />

<line x1="253" y1="7522" x2="335" y2="7570" id="69_0_1" />
<text x="248" y="7517" font-size="25" id="69_0_1_h" >*</text>
<line x1="335" y1="7570" x2="417" y2="7523" id="69_1_4" />
<line x1="417" y1="7523" x2="498" y2="7570" id="69_4_6" />
<line x1="498" y1="7570" x2="578" y2="7524" id="69_6_7" />
<line x1="578" y1="7524" x2="657" y2="7570" id="69_7_8" />
<line x1="253" y1="7522" x2="169" y2="7570" id="69_0_2" />
<text x="248" y="7517" font-size="25" id="69_0_2_h" >*</text>
<line x1="169" y1="7570" x2="85" y2="7521" id="69_2_5" />
<line x1="85" y1="7521" x2="0" y2="7570" id="69_5_9" />
<line x1="253" y1="7522" x2="298" y2="7444" id="69_0_3" />
<text x="248" y="7517" font-size="25" id="69_0_3_h" >*</text>

<line x1="851" y1="7493" x2="935" y2="7445" id="70_0_1" />
<text x="846" y="7488" font-size="25" id="70_0_1_h" >*</text>
<line x1="935" y1="7445" x2="1017" y2="7493" id="70_1_4" />
<line x1="1017" y1="7493" x2="1099" y2="7446" id="70_4_6" />
<line x1="1099" y1="7446" x2="1180" y2="7493" id="70_6_7" />
<line x1="1180" y1="7493" x2="1260" y2="7447" id="70_7_8" />
<line x1="1180" y1="7493" x2="1225" y2="7572" id="70_7_9" />
<line x1="851" y1="7493" x2="767" y2="7444" id="70_0_2" />
<text x="846" y="7488" font-size="25" id="70_0_2_h" >*</text>
<line x1="767" y1="7444" x2="682" y2="7493" id="70_2_5" />
<line x1="851" y1="7493" x2="896" y2="7572" id="70_0_3" />
<text x="846" y="7488" font-size="25" id="70_0_3_h" >*</text>

<line x1="169" y1="7646" x2="253" y2="7598" id="71_0_1" />
<text x="164" y="7641" font-size="25" id="71_0_1_h" >*</text>
<line x1="253" y1="7598" x2="335" y2="7646" id="71_1_4" />
<line x1="335" y1="7646" x2="417" y2="7599" id="71_4_6" />
<line x1="417" y1="7599" x2="498" y2="7646" id="71_6_7" />
<line x1="498" y1="7646" x2="578" y2="7600" id="71_7_8" />
<line x1="578" y1="7600" x2="657" y2="7646" id="71_8_9" />
<line x1="169" y1="7646" x2="85" y2="7597" id="71_0_2" />
<text x="164" y="7641" font-size="25" id="71_0_2_h" >*</text>
<line x1="85" y1="7597" x2="0" y2="7646" id="71_2_5" />
<line x1="169" y1="7646" x2="214" y2="7725" id="71_0_3" />
<text x="164" y="7641" font-size="25" id="71_0_3_h" >*</text>

<line x1="935" y1="7676" x2="1017" y2="7724" id="72_0_1" />
<line x1="1017" y1="7724" x2="1099" y2="7677" id="72_1_3" />
<line x1="1099" y1="7677" x2="1180" y2="7724" id="72_3_5" />
<line x1="1180" y1="7724" x2="1260" y2="7678" id="72_5_7" />
<line x1="1180" y1="7724" x2="1225" y2="7803" id="72_5_9" />
<line x1="935" y1="7676" x2="851" y2="7724" id="72_0_2" />
<line x1="851" y1="7724" x2="767" y2="7675" id="72_2_4" />
<line x1="767" y1="7675" x2="682" y2="7724" id="72_4_6" />
<line x1="767" y1="7675" x2="812" y2="7597" id="72_4_8" />

<line x1="335" y1="7952" x2="417" y2="7905" id="73_0_1" />
<line x1="417" y1="7905" x2="498" y2="7952" id="73_1_3" />
<line x1="498" y1="7952" x2="578" y2="7906" id="73_3_5" />
<line x1="578" y1="7906" x2="657" y2="7952" id="73_5_7" />
<line x1="578" y1="7906" x2="623" y2="7828" id="73_5_9" />
<line x1="335" y1="7952" x2="253" y2="7904" id="73_0_2" />
<line x1="253" y1="7904" x2="169" y2="7952" id="73_2_4" />
<line x1="169" y1="7952" x2="85" y2="7903" id="73_4_6" />
<line x1="85" y1="7903" x2="0" y2="7952" id="73_6_8" />

<line x1="1017" y1="7877" x2="1099" y2="7830" id="74_0_1" />
<line x1="1099" y1="7830" x2="1180" y2="7877" id="74_1_3" />
<line x1="1180" y1="7877" x2="1260" y2="7831" id="74_3_5" />
<line x1="1260" y1="7831" x2="1339" y2="7877" id="74_5_7" />
<line x1="1339" y1="7877" x2="1417" y2="7832" id="74_7_9" />
<line x1="1017" y1="7877" x2="935" y2="7829" id="74_0_2" />
<line x1="935" y1="7829" x2="851" y2="7877" id="74_2_4" />
<line x1="851" y1="7877" x2="767" y2="7828" id="74_4_6" />
<line x1="767" y1="7828" x2="682" y2="7877" id="74_6_8" />

    </svg></div>
</body>
<script>var k = 1;let molecules = [{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 210,coordinates: [[169, 130], [253, 82], [85, 81], [215, 210], [215, 51], [335, 130], [300, 0], [299, 163], [0, 130], [130, 3], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, 7, ], [0, 8, 9, ], [0, ], [0, ], [1, ], [1, ], [1, ], [2, ], [2, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 289,coordinates: [[169, 130], [253, 82], [85, 81], [215, 210], [214, 52], [335, 130], [300, 0], [299, 163], [0, 130], [168, 289], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, 7, ], [0, 8, ], [0, 9, ], [0, ], [1, ], [1, ], [1, ], [2, ], [3, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 291,coordinates: [[169, 130], [253, 82], [85, 81], [215, 211], [215, 51], [335, 130], [300, 0], [0, 130], [130, 3], [167, 291], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, 8, ], [0, 9, ], [0, ], [1, ], [1, ], [2, ], [2, ], [3, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 208,coordinates: [[169, 129], [253, 81], [85, 80], [214, 208], [214, 51], [335, 129], [300, 0], [0, 129], [417, 82], [299, 161], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, 9, ], [0, 7, ], [0, ], [0, ], [1, 8, ], [1, ], [2, ], [5, ], [1, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[169, 129], [253, 81], [85, 80], [215, 209], [215, 50], [335, 129], [300, 0], [0, 129], [130, 2], [417, 82], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, 8, ], [0, ], [0, ], [1, 9, ], [1, ], [2, ], [2, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 318,coordinates: [[169, 157], [253, 109], [85, 108], [215, 238], [215, 78], [335, 157], [300, 27], [0, 157], [167, 318], [169, 0], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, 8, ], [0, 9, ], [1, ], [1, ], [2, ], [3, ], [4, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[169, 128], [85, 79], [253, 80], [215, 209], [215, 48], [0, 128], [131, 0], [335, 128], [417, 81], [130, 157], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, 9, ], [0, 7, ], [0, ], [0, ], [1, ], [1, ], [2, 8, ], [7, ], [1, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 288,coordinates: [[169, 129], [253, 81], [85, 80], [215, 209], [214, 51], [335, 129], [300, 0], [0, 129], [417, 82], [168, 288], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, 9, ], [0, ], [1, 8, ], [1, ], [2, ], [5, ], [3, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[169, 128], [253, 80], [85, 79], [214, 207], [214, 50], [335, 128], [299, 0], [417, 81], [381, 209], [0, 128], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 9, ], [0, ], [0, ], [1, 7, 8, ], [1, ], [5, ], [5, ], [2, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 288,coordinates: [[169, 209], [253, 161], [85, 160], [214, 288], [214, 131], [335, 209], [300, 80], [0, 209], [417, 162], [253, 0], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, ], [0, ], [1, 8, ], [1, 9, ], [2, ], [5, ], [6, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 288,coordinates: [[169, 127], [85, 78], [253, 79], [215, 208], [215, 48], [0, 127], [130, 0], [335, 127], [167, 288], [417, 80], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, 8, ], [0, ], [1, ], [1, ], [2, 9, ], [3, ], [7, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 207,coordinates: [[253, 79], [335, 127], [169, 127], [299, 0], [298, 158], [417, 80], [381, 207], [85, 78], [498, 127], [0, 127], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, ], [0, ], [1, 8, ], [1, ], [2, 9, ], [5, ], [7, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 207,coordinates: [[169, 128], [253, 80], [85, 79], [214, 207], [214, 50], [335, 128], [299, 0], [0, 128], [417, 81], [498, 128], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, ], [0, ], [1, 8, ], [1, ], [2, ], [5, 9, ], [8, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 318,coordinates: [[169, 157], [253, 109], [85, 108], [215, 238], [215, 78], [335, 157], [0, 157], [167, 318], [169, 0], [417, 110], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, 7, ], [0, 8, ], [1, 9, ], [2, ], [3, ], [4, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 210,coordinates: [[253, 82], [169, 130], [335, 130], [300, 0], [299, 163], [85, 81], [215, 210], [0, 130], [131, 2], [130, 159], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, ], [0, ], [0, ], [1, 7, 8, 9, ], [1, ], [5, ], [5, ], [5, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 289,coordinates: [[253, 82], [169, 130], [335, 130], [300, 0], [299, 163], [85, 81], [215, 210], [0, 130], [130, 3], [168, 289], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, ], [0, ], [0, ], [1, 7, 8, ], [1, 9, ], [5, ], [5, ], [6, ], ]},{chiral: [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[85, 80], [169, 129], [0, 129], [131, 1], [130, 158], [253, 81], [215, 209], [335, 129], [300, 0], [417, 82], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, ], [0, ], [0, ], [1, 7, 8, ], [1, ], [5, 9, ], [5, ], [7, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 208,coordinates: [[169, 127], [85, 78], [253, 79], [215, 207], [215, 48], [0, 127], [130, 0], [335, 127], [417, 80], [381, 208], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, ], [0, ], [1, ], [1, ], [2, 8, 9, ], [7, ], [7, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 207,coordinates: [[169, 127], [85, 78], [253, 79], [215, 207], [215, 48], [0, 127], [130, 0], [335, 127], [417, 80], [498, 127], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, 7, ], [0, ], [0, ], [1, ], [1, ], [2, 8, ], [7, 9, ], [8, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 237,coordinates: [[169, 78], [253, 30], [85, 29], [215, 158], [214, 0], [335, 78], [0, 78], [168, 237], [417, 31], [381, 159], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, 7, ], [0, ], [1, 8, 9, ], [2, ], [3, ], [5, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 238,coordinates: [[253, 159], [335, 207], [169, 207], [299, 79], [298, 238], [417, 160], [85, 158], [252, 0], [498, 207], [0, 207], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, 7, ], [0, ], [1, 8, ], [2, 9, ], [3, ], [5, ], [6, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 161,coordinates: [[169, 80], [253, 32], [85, 31], [214, 159], [214, 2], [335, 80], [417, 33], [381, 161], [0, 80], [381, 0], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 8, ], [0, ], [0, ], [1, 6, 7, 9, ], [5, ], [5, ], [2, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 237,coordinates: [[169, 78], [253, 30], [85, 29], [215, 158], [214, 0], [335, 78], [0, 78], [168, 237], [417, 31], [498, 78], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, 7, ], [0, ], [1, 8, ], [2, ], [3, ], [5, 9, ], [8, ], ]},{chiral: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ], 
x2: 498,y2: 158,coordinates: [[169, 78], [253, 30], [85, 29], [214, 157], [214, 0], [335, 78], [417, 31], [381, 158], [0, 78], [498, 78], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 8, ], [0, ], [0, ], [1, 6, 7, ], [5, 9, ], [5, ], [2, ], [6, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 289,coordinates: [[85, 79], [169, 128], [0, 128], [131, 0], [130, 157], [253, 80], [215, 209], [335, 128], [167, 289], [417, 81], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, ], [0, ], [0, ], [1, 7, ], [1, 8, ], [5, 9, ], [6, ], [7, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 158,coordinates: [[253, 79], [335, 127], [169, 127], [299, 0], [298, 158], [417, 80], [85, 78], [498, 127], [0, 127], [463, 0], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, ], [0, ], [1, 7, 9, ], [2, 8, ], [5, ], [6, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 291,coordinates: [[169, 130], [253, 82], [85, 81], [215, 211], [335, 130], [0, 130], [167, 291], [300, 0], [130, 3], [294, 257], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, 8, ], [0, 6, 9, ], [1, ], [2, ], [3, ], [1, ], [2, ], [3, ], ]},{chiral: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 288,coordinates: [[169, 129], [253, 81], [85, 80], [215, 209], [335, 129], [0, 129], [168, 288], [300, 0], [130, 2], [417, 82], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, 8, ], [0, 6, ], [1, 9, ], [2, ], [3, ], [1, ], [2, ], [4, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 158,coordinates: [[253, 79], [335, 127], [169, 127], [299, 0], [298, 158], [417, 80], [85, 78], [498, 127], [0, 127], [578, 81], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, ], [0, ], [1, 7, ], [2, 8, ], [5, 9, ], [6, ], [7, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[85, 79], [169, 128], [0, 128], [131, 0], [130, 157], [253, 80], [215, 208], [335, 128], [417, 81], [381, 209], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, ], [0, ], [0, ], [1, 7, ], [1, ], [5, 8, 9, ], [7, ], [7, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 335,y2: 371,coordinates: [[169, 130], [85, 81], [253, 82], [215, 211], [0, 130], [335, 130], [167, 291], [130, 3], [300, 0], [211, 371], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, 8, ], [0, 6, ], [1, ], [2, ], [3, 9, ], [1, ], [2, ], [6, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 208,coordinates: [[85, 79], [169, 128], [0, 128], [131, 0], [130, 157], [253, 80], [215, 208], [335, 128], [417, 81], [498, 128], ],connectivity: [[1, 2, 3, 4, ], [0, 5, 6, ], [0, ], [0, ], [0, ], [1, 7, ], [1, ], [5, 8, ], [7, 9, ], [8, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 285,coordinates: [[169, 128], [253, 80], [85, 79], [214, 207], [335, 128], [0, 128], [168, 285], [299, 0], [417, 81], [381, 209], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, ], [0, 6, ], [1, 8, 9, ], [2, ], [3, ], [1, ], [4, ], [4, ], ]},{chiral: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 285,coordinates: [[253, 157], [335, 205], [169, 205], [299, 78], [417, 158], [85, 156], [253, 0], [381, 285], [498, 205], [0, 205], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, ], [0, 6, ], [1, 8, ], [2, 9, ], [3, ], [1, ], [4, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 366,coordinates: [[169, 209], [253, 161], [85, 160], [214, 288], [335, 209], [0, 209], [168, 366], [300, 80], [417, 162], [253, 0], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, ], [0, 6, ], [1, 8, ], [2, ], [3, ], [1, 9, ], [4, ], [7, ], ]},{chiral: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 285,coordinates: [[169, 128], [253, 80], [85, 79], [214, 207], [335, 128], [0, 128], [168, 285], [299, 0], [417, 81], [498, 128], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, ], [0, 6, ], [1, 8, ], [2, ], [3, ], [1, ], [4, 9, ], [8, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 206,coordinates: [[169, 127], [253, 79], [85, 78], [214, 206], [214, 49], [335, 127], [0, 127], [417, 80], [498, 127], [463, 0], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, ], [0, ], [1, 7, ], [2, ], [5, 8, 9, ], [7, ], [7, ], ]},{chiral: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[85, 79], [169, 128], [0, 128], [131, 0], [130, 157], [253, 80], [335, 128], [299, 0], [417, 81], [381, 209], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, 7, ], [5, 8, 9, ], [5, ], [6, ], [6, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 157,coordinates: [[169, 78], [253, 30], [85, 29], [214, 157], [214, 0], [335, 78], [0, 78], [417, 31], [498, 78], [578, 32], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, 6, ], [0, ], [0, ], [1, 7, ], [2, ], [5, 8, ], [7, 9, ], [8, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 286,coordinates: [[169, 127], [253, 79], [85, 78], [215, 207], [335, 127], [0, 127], [168, 286], [417, 80], [381, 208], [130, 0], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, 9, ], [0, 6, ], [1, 7, 8, ], [2, ], [3, ], [4, ], [4, ], [2, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 238,coordinates: [[85, 160], [169, 209], [0, 209], [131, 81], [130, 238], [253, 161], [335, 209], [300, 80], [417, 162], [253, 0], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, 7, ], [5, 8, ], [5, 9, ], [6, ], [7, ], ]},{chiral: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ], 
x2: 498,y2: 157,coordinates: [[85, 79], [169, 128], [0, 128], [131, 0], [130, 157], [253, 80], [335, 128], [299, 0], [417, 81], [498, 128], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, 7, ], [5, 8, ], [5, ], [6, 9, ], [8, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 205,coordinates: [[253, 157], [335, 205], [169, 205], [299, 78], [417, 158], [85, 156], [253, 0], [498, 205], [463, 78], [0, 205], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, 6, ], [1, 7, 8, ], [2, 9, ], [3, ], [4, ], [4, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 367,coordinates: [[253, 238], [335, 286], [299, 158], [169, 286], [417, 239], [252, 79], [85, 237], [381, 367], [296, 0], [0, 286], ],connectivity: [[1, 2, 3, ], [0, 4, 7, ], [0, 5, ], [0, 6, ], [1, ], [2, 8, ], [3, 9, ], [1, ], [5, ], [6, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 286,coordinates: [[169, 127], [253, 79], [85, 78], [215, 207], [335, 127], [0, 127], [168, 286], [417, 80], [498, 127], [130, 0], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, 9, ], [0, 6, ], [1, 7, ], [2, ], [3, ], [4, 8, ], [7, ], [2, ], ]},{chiral: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 206,coordinates: [[169, 49], [253, 1], [85, 0], [214, 128], [335, 49], [0, 49], [168, 206], [417, 2], [498, 49], [381, 129], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, 6, ], [1, 7, 9, ], [2, ], [3, ], [4, 8, ], [7, ], [4, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 205,coordinates: [[253, 157], [335, 205], [169, 205], [299, 78], [417, 158], [85, 156], [253, 0], [498, 205], [578, 159], [0, 205], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, 6, ], [1, 7, ], [2, 9, ], [3, ], [4, 8, ], [7, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 286,coordinates: [[253, 238], [335, 286], [169, 286], [299, 158], [417, 239], [85, 237], [252, 79], [498, 286], [0, 286], [296, 0], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, 6, ], [1, 7, ], [2, 8, ], [3, 9, ], [4, ], [5, ], [6, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 284,coordinates: [[169, 127], [253, 79], [85, 78], [214, 206], [335, 127], [0, 127], [168, 284], [417, 80], [498, 127], [463, 0], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, 6, ], [1, 7, ], [2, ], [3, ], [4, 8, 9, ], [7, ], [7, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 206,coordinates: [[169, 49], [253, 1], [85, 0], [214, 128], [335, 49], [0, 49], [168, 206], [417, 2], [498, 49], [578, 3], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, 6, ], [1, 7, ], [2, ], [3, ], [4, 8, ], [7, 9, ], [8, ], ]},{chiral: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[169, 128], [253, 80], [85, 79], [214, 207], [335, 128], [299, 0], [0, 128], [417, 81], [130, 1], [381, 209], ],connectivity: [[1, 2, 3, ], [0, 4, 5, ], [0, 6, 8, ], [0, ], [1, 7, 9, ], [1, ], [2, ], [4, ], [2, ], [4, ], ]},{chiral: [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 207,coordinates: [[253, 79], [335, 127], [169, 127], [299, 0], [417, 80], [381, 207], [85, 78], [498, 127], [214, 206], [0, 127], ],connectivity: [[1, 2, 3, ], [0, 4, 5, ], [0, 6, 8, ], [0, ], [1, 7, ], [1, ], [2, 9, ], [4, ], [2, ], [6, ], ]},{chiral: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 206,coordinates: [[253, 79], [335, 127], [169, 127], [298, 1], [417, 80], [85, 78], [498, 127], [0, 127], [380, 206], [463, 0], ],connectivity: [[1, 2, 3, ], [0, 4, 8, ], [0, 5, ], [0, ], [1, 6, 9, ], [2, 7, ], [4, ], [5, ], [1, ], [4, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, ], 
x2: 498,y2: 208,coordinates: [[85, 79], [169, 128], [0, 128], [131, 0], [130, 157], [253, 80], [335, 128], [417, 81], [498, 128], [381, 208], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, ], [5, 7, 9, ], [6, 8, ], [7, ], [6, ], ]},{chiral: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 207,coordinates: [[253, 79], [335, 127], [169, 127], [299, 0], [417, 80], [85, 78], [498, 127], [0, 127], [381, 207], [130, 0], ],connectivity: [[1, 2, 3, ], [0, 4, 8, ], [0, 5, ], [0, ], [1, 6, ], [2, 7, 9, ], [4, ], [5, ], [1, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 157,coordinates: [[85, 79], [169, 128], [0, 128], [131, 0], [130, 157], [253, 80], [335, 128], [417, 81], [498, 128], [463, 1], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, ], [5, 7, ], [6, 8, 9, ], [7, ], [7, ], ]},{chiral: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 205,coordinates: [[253, 78], [335, 126], [169, 126], [298, 0], [417, 79], [85, 77], [498, 126], [0, 126], [380, 205], [578, 80], ],connectivity: [[1, 2, 3, ], [0, 4, 8, ], [0, 5, ], [0, ], [1, 6, ], [2, 7, ], [4, 9, ], [5, ], [1, ], [6, ], ]},{chiral: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 206,coordinates: [[253, 79], [169, 127], [335, 127], [299, 0], [85, 78], [417, 80], [0, 127], [498, 127], [214, 206], [578, 81], ],connectivity: [[1, 2, 3, ], [0, 4, 8, ], [0, 5, ], [0, ], [1, 6, ], [2, 7, ], [4, ], [5, 9, ], [1, ], [7, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 417,y2: 209,coordinates: [[85, 79], [169, 128], [0, 128], [131, 0], [130, 157], [253, 80], [335, 128], [417, 81], [381, 209], [381, 48], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, ], [5, 7, 8, 9, ], [6, ], [6, ], [6, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 157,coordinates: [[85, 79], [169, 128], [0, 128], [131, 0], [130, 157], [253, 80], [335, 128], [417, 81], [498, 128], [578, 82], ],connectivity: [[1, 2, 3, 4, ], [0, 5, ], [0, ], [0, ], [0, ], [1, 6, ], [5, 7, ], [6, 8, ], [7, 9, ], [8, ], ]},{chiral: [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 206,coordinates: [[253, 79], [335, 127], [169, 127], [417, 80], [85, 78], [498, 127], [214, 206], [380, 206], [463, 0], [0, 127], ],connectivity: [[1, 2, ], [0, 3, 7, ], [0, 4, 6, ], [1, 5, 8, ], [2, 9, ], [3, ], [2, ], [1, ], [3, ], [4, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 127,coordinates: [[253, 79], [335, 127], [169, 127], [299, 0], [417, 80], [85, 78], [498, 127], [0, 127], [463, 0], [130, 0], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, 8, ], [2, 7, 9, ], [4, ], [5, ], [4, ], [5, ], ]},{chiral: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 126,coordinates: [[253, 78], [335, 126], [169, 126], [298, 0], [417, 79], [85, 77], [498, 126], [0, 126], [463, 0], [578, 80], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, 8, ], [2, 7, ], [4, 9, ], [5, ], [4, ], [6, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 127,coordinates: [[253, 79], [169, 127], [335, 127], [299, 0], [85, 78], [417, 80], [0, 127], [498, 127], [130, 0], [578, 81], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, 8, ], [2, 7, ], [4, ], [5, 9, ], [4, ], [7, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 206,coordinates: [[169, 127], [253, 79], [85, 78], [214, 206], [335, 127], [0, 127], [417, 80], [498, 127], [578, 81], [130, 0], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, 9, ], [0, ], [1, 6, ], [2, ], [4, 7, ], [6, 8, ], [7, ], [2, ], ]},{chiral: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 498,y2: 206,coordinates: [[253, 79], [335, 127], [169, 127], [417, 80], [85, 78], [498, 127], [214, 206], [463, 0], [0, 127], [130, 0], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, 6, ], [1, 5, 7, ], [2, 8, 9, ], [3, ], [2, ], [3, ], [4, ], [4, ], ]},{chiral: [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 205,coordinates: [[253, 78], [335, 126], [169, 126], [417, 79], [85, 77], [498, 126], [214, 205], [463, 0], [0, 126], [578, 80], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, 6, ], [1, 5, 7, ], [2, 8, ], [3, 9, ], [2, ], [3, ], [4, ], [5, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 205,coordinates: [[253, 78], [335, 126], [169, 126], [298, 0], [417, 79], [85, 77], [498, 126], [0, 126], [578, 80], [543, 205], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, ], [2, 7, ], [4, 8, 9, ], [5, ], [6, ], [6, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 657,y2: 128,coordinates: [[335, 49], [417, 2], [253, 1], [380, 128], [498, 49], [169, 49], [578, 3], [85, 0], [657, 49], [0, 49], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, ], [2, 7, ], [4, 8, ], [5, 9, ], [6, ], [7, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 657,y2: 126,coordinates: [[253, 78], [335, 126], [169, 126], [298, 0], [417, 79], [85, 77], [498, 126], [578, 80], [657, 126], [0, 126], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, ], [2, 9, ], [4, 7, ], [6, 8, ], [7, ], [5, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 128,coordinates: [[169, 49], [253, 1], [85, 0], [214, 128], [335, 49], [0, 49], [417, 2], [498, 49], [578, 3], [543, 128], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, ], [2, ], [4, 7, ], [6, 8, 9, ], [7, ], [7, ], ]},{chiral: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 657,y2: 128,coordinates: [[169, 49], [253, 1], [85, 0], [214, 128], [335, 49], [0, 49], [417, 2], [498, 49], [578, 3], [657, 49], ],connectivity: [[1, 2, 3, ], [0, 4, ], [0, 5, ], [0, ], [1, 6, ], [2, ], [4, 7, ], [6, 8, ], [7, 9, ], [8, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 578,y2: 206,coordinates: [[253, 79], [335, 127], [169, 127], [417, 80], [85, 78], [498, 127], [0, 127], [578, 81], [130, 0], [543, 206], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, ], [1, 5, ], [2, 6, 8, ], [3, 7, 9, ], [4, ], [5, ], [4, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 657,y2: 124,coordinates: [[335, 124], [417, 77], [253, 76], [498, 124], [169, 124], [578, 78], [85, 75], [657, 124], [0, 124], [623, 0], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, ], [1, 5, ], [2, 6, ], [3, 7, 9, ], [4, 8, ], [5, ], [6, ], [5, ], ]},{chiral: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ], 
x2: 735,y2: 49,coordinates: [[335, 49], [417, 2], [253, 1], [498, 49], [169, 49], [578, 3], [85, 0], [657, 49], [0, 49], [735, 4], ],connectivity: [[1, 2, ], [0, 3, ], [0, 4, ], [1, 5, ], [2, 6, ], [3, 7, ], [4, 8, ], [5, 9, ], [6, ], [7, ], ]},];    function draw_dfs(v,p,mol,rx,ry,number){for(let i=0;i<mol.connectivity[v].length;++i){if(mol.connectivity[v][i]==p){continue;}let id=number.toString()+"_"+v.toString()+"_"+mol.connectivity[v][i].toString();let line=document.getElementById(id);line.setAttribute("x1",(Math.floor(mol.coordinates[v][0]*k)+rx).toString());line.setAttribute("y1",(Math.floor(mol.coordinates[v][1]*k)+ry).toString());line.setAttribute("x2",(Math.floor(mol.coordinates[mol.connectivity[v][i]][0]*k)+rx).toString());line.setAttribute("y2",(Math.floor(mol.coordinates[mol.connectivity[v][i]][1]*k)+ry).toString());if(mol.chiral[v]){let circle = document.getElementById(id + "_h");circle.setAttribute( "x", (Math.floor(mol.coordinates[v][0] * k - 5 * k) + rx).toString());circle.setAttribute( "y", (Math.floor(mol.coordinates[v][1] * k - 5 * k) + ry).toString());circle.setAttribute("font-size", Math.ceil(25 * k).toString());} draw_dfs(mol.connectivity[v][i],v,mol,rx,ry,number);}}function change(){let y_max=0;let rx=0,ry=0;let dy=0;for(let i=0;i<molecules.length;++i){if(Math.floor(molecules[i].x2*k)+rx>1500){rx=0;ry+=dy+Math.floor(25*k);dy=0;}draw_dfs(0,-1,molecules[i],rx,ry,i);dy=Math.max(dy,Math.floor(molecules[i].y2*k));rx+=Math.floor(molecules[i].x2*k);rx+=Math.floor(25*k);y_max=Math.max(y_max,ry+dy);}document.getElementById("svg").setAttribute("height",y_max.toString());}document.getElementById("small").onclick=function(){k/=1.1;change();};document.getElementById("big").onclick=function(){k*=1.1;change();};document.getElementById("theme").onclick = function () {if(window.getComputedStyle(document.getElementById("line"), null).getPropertyValue("stroke") ==  "rgb(255, 255, 255)"){document.getElementById("line").style.stroke = "#000000";document.getElementById("back").style.backgroundColor = "white";document.getElementById("theme").style.backgroundColor = "black";document.getElementById("theme").style.color = "white";}else{document.getElementById("line").style.stroke = "#ffffff";document.getElementById("back").style.backgroundColor = "black";document.getElementById("theme").style.backgroundColor = "white";document.getElementById("theme").style.color = "black";}};</script></html>
